<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<title>Advertisements</title>
<script type="text/javascript" src="js/jquery.min-2.1.3.js"></script>
<!--Date and Time Picker Sec-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/material.min.css" />
<link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
<script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
<script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>
<!--// Date and Time Picker Sec-->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
function hideAndShow(id)
{
	$('#'+id).toggle();
}
</script>

</head>




<script type="text/javascript" >
<!--Validations For Phone Text Box Start-->
function contact()
{
	var d=document.cont;
if(d.phone.value=="* Phone Number")
	{
		alert("Enter Your Phone");
		d.phone.focus();
		return false;
	}
	
	if(d.comments.value=="* Comments")
	{
		alert("Enter Your Comments");
		d.comments.focus();
		return false;
	}
	
	return true;
}

function validatephone(xxxxx) {
	 var maintainplus = '';
 	var numval = xxxxx.value
 	if ( numval.charAt(0)=='+' ){ var maintainplus = '+';}
 	curphonevar = numval.replace(/[\\A-Za-z!"£$%^&*+_={};:'@#~,.¦\/<>?|`¬\]\[]/g,'');
 	xxxxx.value = maintainplus + curphonevar;
 	var maintainplus = '';
 	xxxxx.focus;
}
<!--Validations For Phone Text Box End-->



<!--For Edit and Save Start-->
$(document).ready(function() {
	$('a#editSchedulesBtn').click(function() {
		
		var eventStatus = $('#editSchedulesBtn').html();
		 if(eventStatus == 'Edit'){		
		$('#advertisementsForm input[type=text] ').attr("disabled",false);	
		$('#advertisementsForm input[type=checkbox] ').attr("disabled",false);
		$('#advertisementsForm button').attr("disabled",false);
		$('#advertisementsForm .files').attr("disabled",false);
		$('#advertisementsForm textarea ').attr("disabled",false);
		$('#advertisementsForm select ').attr("disabled",false);
		$('#editSchedulesBtn').html("Save");
		}
		else if(eventStatus == 'Save'){		
		$('#advertisementsForm input[type=text] ').attr("disabled",true);
		$('#advertisementsForm input[type=checkbox] ').attr("disabled",true);
		$('#advertisementsForm button').attr("disabled",true);
		$('#advertisementsForm .files').attr("disabled",true);
		$('#advertisementsForm textarea ').attr("disabled",true);
		$('#advertisementsForm select ').attr("disabled",true);
		$('#editSchedulesBtn').html("Edit");
		}
		 
	});
});

<!--For Edit and Save End-->

</script>

<body>







	<div class="innerPages">
   	  	<div class="headerSec">
        <div class="innBodySec">
        <div class="mobMenuIcon" onclick="hideAndShow('sampleHideShow1');" style="z-index:999;"></div>
        
            <div class="logo">
                <a href="eventlist.html"><img src="images/logo.png" /></a>
                TENFIVE
                <div class="clear"></div>
            </div>
            
            <div class="topUserNameSec">
                User Name <br />
                <a href="index.html" class="logout">Sign out</a>
                <!--<div class="profileIcon"><img src="images/logout.png" /></div>-->
            </div>
            
            <div class="clear"></div>
        </div>
        
      <div class="clear"></div>
    </div>
        
      
        
        
        
        
        <div id="sampleHideShow1" style="display:none" class="mobAlphaBg">
        <div class="leftBar1">
        	<div class="logo">
                <a href="eventlist.html"><img src="images/logo.png" /></a>
                Menu
            </div>
        <div class="closeIcon" onclick="hideAndShow('sampleHideShow1');"></div>
            <div class="clear"></div>
        	<ul>
            	<li class="events"><a href="eventlist.html"><span class="icon"></span>Events</a></li>
            	<li class="parking"><a href="parking.html"><span class="icon"></span>Parking</a></li>
            	<li class="advertisements"><a href="advertisements.html" class="select"><span class="icon"></span>Advertisements</a></li>
            	<li class="users"><a href="users.html"><span class="icon"></span>Users</a></li>
            	<li class="notifications"><a href="notification.html"><span class="icon"></span>Push Message</a></li>
            </ul>
        </div>
        <div class="closeDiv" onclick="hideAndShow('sampleHideShow1');"></div>
    	<div class="clear"></div>
        </div>
        
        <div class="leftBar">
        	<ul>
            	<li class="events"><a href="eventlist.html"><span class="icon"></span>Events</a></li>
            	<li class="parking"><a href="parking.html"><span class="icon"></span>Parking</a></li>
            	<li class="advertisements"><a href="advertisements.html" class="select"><span class="icon"></span>Advertisements</a></li>
            	<li class="users"><a href="users.html"><span class="icon"></span>Users</a></li>
            	<li class="notifications"><a href="notification.html"><span class="icon"></span>Push Message</a></li>
            </ul>
        </div>
        
        <div class="rightSec">
        	<div class="rightBoxSec">
                
                
                <div class="boxHeading">
                    Advertisements
                    <div class="linkSec">
                        <a onclick="hideAndShow('addAdvertisementsBtn');" class="bgBlue">Add New Advertisement </a>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                
         


                
                
                
                
                
                <div class="rowBox">
                <div class="rowSec">
                    <a onclick="hideAndShow('editAdvertisementsBox');">
                    <div class="exhibitSec">
                        <div class="exhibitImg">
                            <img src="images/Image Placeholder Exhibit List.png" />
                        </div>
                        <div class="details">
                            <div class="name">Sponsor Name</div>
                            <div>Exhibit Ad</div>
                            <div>http://rowerairshow/sponsorname.html</div>
                        </div>
                    </div>
                    </a>
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="exhibitSec">
                        <div class="exhibitImg">
                            <img src="images/Image Placeholder Exhibit List.png" />
                        </div>
                        <div class="details">
                            <div class="name">Sponsor Name</div>
                            <div>Exhibit Ad, http://rowerairshow/sponsorname.html</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="exhibitSec">
                        <div class="exhibitImg">
                            <img src="images/Image Placeholder Exhibit List.png" />
                        </div>
                        <div class="details">
                            <div class="name">Sponsor Name</div>
                            <div>Exhibit Ad, http://rowerairshow/sponsorname.html</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="exhibitSec">
                        <div class="exhibitImg">
                            <img src="images/Image Placeholder Exhibit List.png" />
                        </div>
                        <div class="details">
                            <div class="name">Sponsor Name</div>
                            <div>Exhibit Ad, http://rowerairshow/sponsorname.html</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="exhibitSec">
                        <div class="exhibitImg">
                            <img src="images/Image Placeholder Exhibit List.png" />
                        </div>
                        <div class="details">
                            <div class="name">Sponsor Name</div>
                            <div>Exhibit Ad, http://rowerairshow/sponsorname.html</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="exhibitSec">
                        <div class="exhibitImg">
                            <img src="images/Image Placeholder Exhibit List.png" />
                        </div>
                        <div class="details">
                            <div class="name">Sponsor Name</div>
                            <div>Exhibit Ad, http://rowerairshow/sponsorname.html</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="exhibitSec">
                        <div class="exhibitImg">
                            <img src="images/Image Placeholder Exhibit List.png" />
                        </div>
                        <div class="details">
                            <div class="name">Sponsor Name</div>
                            <div>Exhibit Ad, http://rowerairshow/sponsorname.html</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="exhibitSec">
                        <div class="exhibitImg">
                            <img src="images/Image Placeholder Exhibit List.png" />
                        </div>
                        <div class="details">
                            <div class="name">Sponsor Name</div>
                            <div>Exhibit Ad, http://rowerairshow/sponsorname.html</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="exhibitSec">
                        <div class="exhibitImg">
                            <img src="images/Image Placeholder Exhibit List.png" />
                        </div>
                        <div class="details">
                            <div class="name">Sponsor Name</div>
                            <div>Exhibit Ad, http://rowerairshow/sponsorname.html</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="exhibitSec">
                        <div class="exhibitImg">
                            <img src="images/Image Placeholder Exhibit List.png" />
                        </div>
                        <div class="details">
                            <div class="name">Sponsor Name</div>
                            <div>Exhibit Ad, http://rowerairshow/sponsorname.html</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="exhibitSec">
                        <div class="exhibitImg">
                            <img src="images/Image Placeholder Exhibit List.png" />
                        </div>
                        <div class="details">
                            <div class="name">Sponsor Name</div>
                            <div>Exhibit Ad, http://rowerairshow/sponsorname.html</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="exhibitSec">
                        <div class="exhibitImg">
                            <img src="images/Image Placeholder Exhibit List.png" />
                        </div>
                        <div class="details">
                            <div class="name">Sponsor Name</div>
                            <div>Exhibit Ad, http://rowerairshow/sponsorname.html</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="exhibitSec">
                        <div class="exhibitImg">
                            <img src="images/Image Placeholder Exhibit List.png" />
                        </div>
                        <div class="details">
                            <div class="name">Sponsor Name</div>
                            <div>Exhibit Ad, http://rowerairshow/sponsorname.html</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="exhibitSec">
                        <div class="exhibitImg">
                            <img src="images/Image Placeholder Exhibit List.png" />
                        </div>
                        <div class="details">
                            <div class="name">Sponsor Name</div>
                            <div>Exhibit Ad, http://rowerairshow/sponsorname.html</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="clear"></div>
            </div>
            
            
            
            
            
            
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
            <div class="clear"></div>
        </div>
        
    	<div class="clear"></div>
	</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
  <link rel="stylesheet" type="text/css" href="css/cs-select.css" />
<link rel="stylesheet" type="text/css" href="css/cs-skin-border.css" />  
    
    
    
    

 <!--Add Schedules Box Start-->
    <div id="addAdvertisementsBtn" style="display:none" align="center">
        <div class="eventPopUpSec">
        	<div class="eventPopUpBox">
            	<div class="eventPopUpHead">Create New Advertisements
                
                <div class="popUpBtnSec">
                <a onclick="hideAndShow('addAdvertisementsBtn');" class="btnCancel">Cancel</a>
                <a href="#" class="btnSave">Save</a>
                </div>
                
                <div class="clear"></div>
                
                </div>
                
                
                <div class="bigFormSec">

                    <div class="formBoxSec">
                    
                    	<div class="gridRowsSec">
                        
                        	<div class="span4 sl_span10">
                            	Adv-Photo
                                <div class="logoBg">
                                <input type="file" id="fileElem" multiple onchange="handleFiles(this.files)">
                                <button id="fileSelect">
                                <img src="images/Image Placeholder Add.png" />
                                    <div class="linkSec">
                                        <div class="imgSec"><img src="images/camera-icon.png" /></div><div class="containt">Upload</div>
                                    </div>
                                </button>
                                </div>
                            </div>
                            
                            
                            
                            <div class="spanW-T-6 sl_span10">
                            	<div class="span10 sl_span10">
                            Sponsor Name
                            <input type="text" placeholder="Sponsor Name" />
                            </div>
                            <div class="clear"></div>
                            <div class="span10 sl_span10">
                            AD-Location
                            <select class="cs-select cs-skin-border">
                                <option value="" disabled selected>Exhibit Banner</option>
                                <option>Event - Opening Ad</option>
                            </select>
                            </div>
                            <div class="span10 sl_span10">
                            AD-Format
                            <select class="cs-select cs-skin-border">
                                <option>Image</option>
                                <option>Video</option>
                            </select>
                            </div>
                            <div class="clear"></div>
                            </div>
                            
                            
                            
                            
                            
                            <div class="span5 sl_span10">
                            Select Event
                            <select class="cs-select cs-skin-border">
                                <option>Event Name</option>
                            </select>
                            </div>
                            <div class="span5 sl_span10">
                            Select Exhibit
                            <select class="cs-select cs-skin-border">
                                <option>Exhibit Name</option>
                            </select>
                            </div>
                            <div class="clear"></div>
                                <div class="span10 sl_span10">
                                AD-URL
                                	<input type="text" placeholder="URL" />
                                </div>
                            
                            <div class="clear"></div>
                            
                        </div>
                    
                    <div class="clear"></div>
                    
                        
                    </div>
                    
                	
                </div>
                
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
<!--Add Schedules Box End--> 





 <!--Edit Schedules Box Start-->
    <div id="editAdvertisementsBox" style="display:none" align="center">
        <div class="eventPopUpSec">
        	<div class="eventPopUpBox">
            	<div class="eventPopUpHead">Advertisements Details
                
                <div class="popUpBtnSec">
                <a onclick="hideAndShow('editAdvertisementsBox');" class="btnCancel">Cancel</a>
                <a href="javascript:;" id="editSchedulesBtn" class="btnSave">Edit</a>
                </div>
                
                <div class="clear"></div>
                
                </div>
                
                
                <div class="bigFormSec">

                    <div class="formBoxSec">
                    <form id="advertisementsForm">
                    	<div class="gridRowsSec">
                        
                        	<div class="span4 sl_span10">
                            	Exhibits Photo
                                <div class="logoBg">
                                <input type="file" id="fileElem1" multiple onchange="handleFiles(this.files)">
                                <button id="fileSelect1" disabled="disabled">
                                <img src="images/Image Placeholder Exhibit List.png" />
                                    <div class="linkSec">
                                        <div class="imgSec"><img src="images/camera-icon.png" /></div><div class="containt">Upload</div>
                                    </div>
                                </button>
                                </div>
                            </div>
                            
                            <div class="spanW-T-6 sl_span10">
                            
                            	<div class="span10 sl_span10">
                                Sponsor Name
                                <input type="text" placeholder="Sponsor Name" disabled="disabled" />
                                </div>
                                <div class="clear"></div>
                                <div class="span10 sl_span10">
                                AD-Location                                
                                <select class="cs-select cs-skin-border" disabled="disabled">
                                    <option>Exhibit Banner</option>
                                    <option>Event - Opening Ad</option>
                                </select>
                                </div>
                                <div class="span10 sl_span10">
                                AD-Format                                
                                <select class="cs-select cs-skin-border" disabled="disabled">
                                    <option>Image</option>
                                    <option>Video</option>
                                </select>
                                </div>
                                <div class="clear"></div>
                            
                            </div> 
                            <div class="clear"></div>                           
                            <div class="span5 sl_span10">
                            Select Event                                
                            <select class="cs-select cs-skin-border" disabled="disabled">
                                <option>Event Name</option>
                            </select>
                            </div>
                            <div class="span5 sl_span10">
                            Select Exhibit                                
                            <select class="cs-select cs-skin-border" disabled="disabled">
                                <option>Exhibit Name</option>
                            </select>
                            </div>
                            <div class="clear"></div>
                                <div class="span10 sl_span10">
                                AD-URL
                                	<input type="text" placeholder="URL" disabled="disabled" />
                                </div>
                            
                            <div class="clear"></div>
                            
                        </div>
                    </form>
                    <div class="clear"></div>
                    
                        
                    </div>
                    
                	
                </div>
                
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
<!--Edit Schedules Box End--> 
    
    
    
    

    
    <script>

document.querySelector('#fileSelect').addEventListener('click', function(e) {
  var fileInput = document.querySelector('#fileElem');
  //click(fileInput); // Simulate the click with a custom event.
  fileInput.click(); // Or, use the native click() of the file input.
}, false);


document.querySelector('#fileSelect1').addEventListener('click', function(e) {
  var fileInput = document.querySelector('#fileElem1');
  //click(fileInput); // Simulate the click with a custom event.
  fileInput.click(); // Or, use the native click() of the file input.
}, false);

</script>
    
    
    
<script type="text/javascript">
$(document).ready(function()
{
	$('#date').bootstrapMaterialDatePicker
	({
		time: false
	});
	$('#end-date').bootstrapMaterialDatePicker
	({
		time: false
	});

	$('#time').bootstrapMaterialDatePicker
	({
		date: false,
		shortTime: true,
		format: 'HH:mm'
	});
});
</script>
    
    
    
<script src="js/classie.js"></script>
<script src="js/selectFx.js"></script>
<script>
	(function() {
		[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
			new SelectFx(el);
		} );
	})();
</script>
    
</body>
</html>
