<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<title>Add Event</title>
<script type="text/javascript" src="js/jquery.min-2.1.3.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/material.min.css" />
<link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
<script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
<script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
function hideAndShow(id)
{
	$('#'+id).toggle();
}
</script>

</head>



<script type="text/javascript" >
function contact()
{
	var d=document.cont;
if(d.phone.value=="* Phone Number")
	{
		alert("Enter Your Phone");
		d.phone.focus();
		return false;
	}
	
	if(d.comments.value=="* Comments")
	{
		alert("Enter Your Comments");
		d.comments.focus();
		return false;
	}
	
	return true;
}

function validatephone(xxxxx) {
	 var maintainplus = '';
 	var numval = xxxxx.value
 	if ( numval.charAt(0)=='+' ){ var maintainplus = '+';}
 	curphonevar = numval.replace(/[\\A-Za-z!"£$%^&*+_={};:'@#~,.¦\/<>?|`¬\]\[]/g,'');
 	xxxxx.value = maintainplus + curphonevar;
 	var maintainplus = '';
 	xxxxx.focus;
}

$(document).ready(function() {
	$('a#editEventBtn').click(function() {
		
		var eventStatus = $('#editEventBtn').html();
		 if(eventStatus == 'Edit'){		
		$('#eventForm input[type=text] ').attr("disabled",false);
		$('#eventForm button').attr("disabled",false);
		$('#eventForm .files').attr("disabled",false);
		$('#eventForm textarea ').attr("disabled",false);
		$('#editEventBtn').html("Save");
		}
		else if(eventStatus == 'Save'){		
		$('#eventForm input[type=text] ').attr("disabled",true);
		$('#eventForm button').attr("disabled",true);
		$('#eventForm .files').attr("disabled",true);
		$('#eventForm textarea ').attr("disabled",true);
		$('#editEventBtn').html("Edit");
		}
		 
	});
});

</script>

<body>







	<div class="innerPages">
   	  	<div class="headerSec">
        <div class="innBodySec">
        <div class="mobMenuIcon" onclick="hideAndShow('sampleHideShow1');" style="z-index:999;"></div>
        
            <div class="logo">
                <a href="eventlist.html"><a href="eventlist.html"><img src="images/logo.png" /></a></a>
                EVENT NAME
                <div class="clear"></div>
            </div>
            
            <div class="topUserNameSec">
                User Name <br />
                <a href="index.html" class="logout">Sign out</a>
                <!--<div class="profileIcon"><img src="images/logout.png" /></div>-->
            </div>
            
            <div class="clear"></div>
        </div>
        
      <div class="clear"></div>
    </div>
        
      
        
        
        
        
        <div id="sampleHideShow1" style="display:none" class="mobAlphaBg">
        <div class="leftBar1">
        	<div class="logo">
                <a href="eventlist.html"><a href="eventlist.html"><img src="images/logo.png" /></a></a>
                Menu
            </div>
        <div class="closeIcon" onclick="hideAndShow('sampleHideShow1');"></div>
            <div class="clear"></div>
        	<ul>
            	<li class="events"><a href="editevent.html" class="select"><span class="icon"></span>Event Info</a></li>
            	<li class="schedules"><a href="schedules.html"><span class="icon"></span>Schedules</a></li>
            	<li class="exhibits"><a href="exhibit.html"><span class="icon"></span>Exhibits</a></li>
            </ul>
        </div>
        <div class="closeDiv" onclick="hideAndShow('sampleHideShow1');"></div>
    	<div class="clear"></div>
        </div>
        
        <div class="leftBar">
        	<ul>
            	<li class="events"><a href="editevent.html" class="select"><span class="icon"></span>Event Info</a></li>
            	<li class="schedules"><a href="schedules.html"><span class="icon"></span>Schedules</a></li>
            	<li class="exhibits"><a href="exhibit.html"><span class="icon"></span>Exhibits</a></li>
            </ul>
        </div>
        
        <div class="rightSec">
        	
            <div class="addEventMainPage">
                <div class="boxHeading">
                    Add Events
                    <div class="linkSec">
                        <a href="" class="floatLeft bgWhite">Cancel</a>
                        <a href="javascript:;" id="editEventBtn" class="floatRight bgBlue">Edit</a>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                    
                    
                <div class="addEventPage">
                    <form id="eventForm">
                    <div class="gridRowsSec">
                            <div class="span2  md_span5 sl_span4">
                                Event Logo
                                <div class="logoBg">
                                <input type="file" id="fileElem" multiple onchange="handleFiles(this.files)" disabled="disabled" class="files">
                                <button id="fileSelect" disabled="disabled" class="files">
                                <img src="images/Logo Placeholder.png" />
                                    <div class="linkSec">
                                        <div class="imgSec"><img src="images/camera-icon.png" /></div><div class="containt">Upload</div>
                                    </div>
                                </button>
                                </div>
                            </div>
                            <div class="span8 md_span5 sl_span6">
                            <div class="eventNameField">
                            Event Name
                            <input type="text" placeholder="Full Name" disabled="disabled" />
                            </div>
                            </div>
                            
                            <div class="clear"></div>
                            
                            
                            <div class="span4 sl_span6">
                            Start Date
                            <input type="text" id="date" placeholder="Date" disabled="disabled">
                            </div>
                            <div class="span2 sl_span4">
                            Start Time
                            <input type="text" id="time" placeholder="Time" disabled="disabled">
                            </div>
                            <div class="span4 sl_span6">
                            End Date
                            <input type="text" id="end-date" placeholder="End Date" disabled="disabled">
                            </div>
                            
                            
                            <div class="clear"></div>
                            <div class="span10 sl_span10">Location</div>
                            <div class="span2half sl_span5">
                            <input type="text" placeholder="Street Address" disabled="disabled" />
                            </div>
                            <div class="span2half sl_span5">
                            <input type="text" placeholder="City" disabled="disabled" />
                            </div>
                            <div class="span2half sl_span5">
                            <input type="text" placeholder="State" disabled="disabled" />
                            </div>
                            <div class="span2half sl_span5">
                            <input placeholder="Zip" type="text" onfocus="if(this.value=='') this.value='';" onblur="if(this.value=='') this.value='';"  onkeyup="validatephone(this);" value="" disabled="disabled" />
                            </div>
                            <div class="clear"></div>
                            
                            
                            <div class="span10 sl_span10">
                            Website URL
                            <input type="text" placeholder="Website URL" disabled="disabled" />
                            </div>
                            <div class="span10 sl_span10">
                            Facebook URL
                            <input type="text" placeholder="Facebook URL" disabled="disabled" />
                            </div>
                            <div class="span10 sl_span10">
                            Twitter URL
                            <input type="text" placeholder="Twitter URL" disabled="disabled" />
                            </div>
                            
                           <div class="clear"></div>
                           
                            <div class="span6 md_span10 sl_span10">
                            Directions
                            <textarea placeholder="Text Directions" class="directionBox" disabled="disabled"></textarea>
                            </div>
                            <div class="span2 md_span5 sl_span5">
                            Exhibit Map
                                <div class="logoBg">
                                <input type="file" id="fileElem1" multiple onchange="handleFiles(this.files)" disabled="disabled" class="files">
                                <button id="fileSelect1" disabled="disabled">
                                <img src="images/Map Placeholder.png" />
                                    <div class="linkSec">
                                        <div class="imgSec"><img src="images/camera-icon.png" /></div><div class="containt">Upload</div>
                                    </div>
                                </button>
                                </div>
                            </div>
                            
                            <div class="span2 md_span5 sl_span5">
                            Parking Map
                                <div class="logoBg">
                                <input type="file" id="fileElem2" multiple onchange="handleFiles(this.files)" disabled="disabled" class="files">
                                <button id="fileSelect2" disabled="disabled">
                                <img src="images/Map Placeholder.png" />
                                    <div class="linkSec">
                                        <div class="imgSec"><img src="images/camera-icon.png" /></div><div class="containt">Upload</div>
                                    </div>
                                </button>
                                </div>
                            </div>
                            
                            <div class="clear"></div>
                            
                            <div class="span5 sl_span5">
                            Lost Child Support
                            <input placeholder="Phone Number" type="text" onfocus="if(this.value=='') this.value='';" onblur="if(this.value=='') this.value='';"  onkeyup="validatephone(this);" value="" disabled="disabled" />
                            </div>
                            <div class="span5 sl_span5">
                            Emergency Number
                            <input placeholder="Phone Number" type="text" onfocus="if(this.value=='') this.value='';" onblur="if(this.value=='') this.value='';"  onkeyup="validatephone(this);" value="" disabled="disabled" />
                            </div>
                            <div class="span10 sl_span10">
                            Guest Services text info
                            <textarea placeholder="Guest Services text info" disabled="disabled"></textarea>
                            </div>
                            
                            <div class="clear"></div>
                            
                            
                            
                            
                            
                        </div>
                    </form>
                        <div class="clear"></div>
                </div>
                    
                <div class="clear"></div>
            	</div>
            	<div class="clear"></div>
            
            </div>
            <div class="clear"></div>
        </div>
        
    	
	
    

    
    <script>

document.querySelector('#fileSelect').addEventListener('click', function(e) {
  var fileInput = document.querySelector('#fileElem');
  //click(fileInput); // Simulate the click with a custom event.
  fileInput.click(); // Or, use the native click() of the file input.
}, false);

document.querySelector('#fileSelect1').addEventListener('click', function(e) {
  var fileInput = document.querySelector('#fileElem1');
  //click(fileInput); // Simulate the click with a custom event.
  fileInput.click(); // Or, use the native click() of the file input.
}, false);

document.querySelector('#fileSelect2').addEventListener('click', function(e) {
  var fileInput = document.querySelector('#fileElem2');
  //click(fileInput); // Simulate the click with a custom event.
  fileInput.click(); // Or, use the native click() of the file input.
}, false);


</script>
    
    
    
<script type="text/javascript">
$(document).ready(function()
{
	$('#date').bootstrapMaterialDatePicker
	({
		time: false
	});
	$('#end-date').bootstrapMaterialDatePicker
	({
		time: false
	});

	$('#time').bootstrapMaterialDatePicker
	({
		date: false,
		shortTime: true,
		format: 'HH:mm'
	});
});
</script>
    
    
</body>
</html>
