<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<title>Dash Board</title>
<script type="text/javascript" src="js/jquery.min-2.1.3.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/material.min.css" />
<link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
<script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
<script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
function hideAndShow(id)
{
	$('#'+id).toggle();
}
</script>

</head>


<script>
//for Tab Start

$(document).ready(function() {
    $('a#eventActive').click(function() {
		 $("#eventActiveSec").show();
		 	 $("#eventArchivedSec").hide();
			  $("#eventActive").addClass("active")
			  $("#eventArchived").removeClass("active");
		 	 	$("#addEventBtn").show();
    });
	
	$('a#eventArchived').click(function() {
		 $("#eventArchivedSec").show();
		 	 $("#eventActiveSec").hide();
			  $("#eventArchived").addClass("active")
			  $("#eventActive").removeClass("active");
		 	 	$("#addEventBtn").hide();
    });
});

//for Tab End

</script>

<body>







	<div class="innerPages">
   	  	<div class="headerSec">
        <div class="innBodySec">
        <div class="mobMenuIcon" onclick="hideAndShow('sampleHideShow1');" style="z-index:999;"></div>
        
            <div class="logo">
                <a href="eventlist.html"><img src="images/logo.png" /></a>
                TENFIVE
                <div class="clear"></div>
            </div>
            
            <div class="topUserNameSec">
                User Name <br />
                <a href="index.html" class="logout">Sign out</a>
                <!--<div class="profileIcon"><img src="images/logout.png" /></div>-->
            </div>
            
            <div class="clear"></div>
        </div>
        
      <div class="clear"></div>
    </div>
        
      
        
        
        
        
        <div id="sampleHideShow1" style="display:none" class="mobAlphaBg">
        <div class="closeIcon"></div>
        <div class="leftBar1">
        	<div class="logo">
                <a href="eventlist.html"><img src="images/logo.png" /></a>
                Menu
            </div>
        <div class="closeIcon" onclick="hideAndShow('sampleHideShow1');"></div>
            <div class="clear"></div>
        	<ul>
            	<li class="events"><a href="eventlist.html" class="select"><span class="icon"></span>Events</a></li>
            	<li class="parking"><a href="parking.html"><span class="icon"></span>Parking</a></li>
            	<li class="advertisements"><a href="advertisements.html"><span class="icon"></span>Advertisements</a></li>
            	<li class="users"><a href="users.html"><span class="icon"></span>Users</a></li>
            	<li class="notifications"><a href="notification.html"><span class="icon"></span>Push Message</a></li>
            </ul>
        </div>
        <div class="closeDiv" onclick="hideAndShow('sampleHideShow1');"></div>
    	<div class="clear"></div>
        </div>
        
        <div class="leftBar">
        	<ul>
            	<li class="events"><a href="eventlist.html" class="select"><span class="icon"></span>Events</a></li>
            	<li class="parking"><a href="parking.html"><span class="icon"></span>Parking</a></li>
            	<li class="advertisements"><a href="advertisements.html"><span class="icon"></span>Advertisements</a></li>
            	<li class="users"><a href="users.html"><span class="icon"></span>Users</a></li>
            	<li class="notifications"><a href="notification.html"><span class="icon"></span>Push Message</a></li>
            </ul>
        </div>
        
        <div class="rightSec">
        	<div class="rightBoxSec">
            	<div class="headingMain">Events</div>
                
                
                
                
         


                
                
                
                
                



    
                
                <div class="btnSec">
                	<a href="javascript:;" id="eventActive" class="floatLeft active">Active</a>
                    <a href="javascript:;" id="eventArchived" class="floatLeft">Archived</a>
                    <a href="addevent.html" class="floatRight addBtn" id="addEventBtn">Add Event</a>
                    <div class="clear"></div>
                </div>
                <div class="rowBox" id="eventActiveSec">
                <div class="rowSec">
                    <a href="editevent.html">
                    <div class="detailsSec">
                    	<div class="name">Event Name </div><div class="active">Current Event</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    </a>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Make as current Event</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                    
                    
                    <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Make as current Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Make as current Event</a></li>
                        </ul>
                        </div>
                        
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                       <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Make as current Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Make as current Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Make as current Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                       <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Make as current Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                       <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Make as current Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Make as current Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                       <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Make as current Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Make as current Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Make as current Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Make as current Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Make as current Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="clear"></div>
            </div>
            
            
            
            <div class="rowBox" id="eventArchivedSec" style="display:none">
                <div class="rowSec">
                    <a href="editevent.html">
                    <div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    </a>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Export</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Re-open as Active Event</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	
                    <a href="editevent.html">
                    <div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    </a>
                    
                    <div class="optionSec">
                    
                    
                    
                    <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Export</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Re-open as Active Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Export</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Re-open as Active Event</a></li>
                        </ul>
                        </div>
                        
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                       <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Export</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Re-open as Active Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Export</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Re-open as Active Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Export</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Re-open as Active Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                       <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Export</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Re-open as Active Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                       <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Export</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Re-open as Active Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Export</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Re-open as Active Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                       <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Export</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Re-open as Active Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Export</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Re-open as Active Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Export</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Re-open as Active Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Export</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Re-open as Active Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                	<div class="detailsSec">
                    	<div class="name">Event Name</div>
                        <div class="details">
                        	<div>Address : </div>
                        	<div>Start Date - End Date </div>
                        </div>
                    </div>
                    <div class="optionSec">
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Export</a></li>
                        <li><a href="#">Delete</a></li>
                        <li><a href="#">Re-open as Active Event</a></li>
                        </ul>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                <div class="clear"></div>
            </div>
            
            
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        
    	<div class="clear"></div>
	</div>
    

    
    
 
 
 
 
    

    
    
</body>
</html>
