<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<title>Login</title>
<script type="text/javascript" src="js/jquery.min-2.1.3.js"></script>
<!--Date and Time Picker Sec-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/material.min.css" />
<link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
<script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
<script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>
<!--// Date and Time Picker Sec-->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
function hideAndShow(id)
{
	$('#'+id).toggle();
}
</script>

</head>

<style>
html {
background: url(images/login_bg1.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
height:100%;
}
</style>

<body class="loginPageBg">
<div class="loginPage">
    <div class="loginOverlay">
	   <div class="loginBox">
    <div class="logo">
        <img src="images/logo.jpg" />
    </div>
    <div class="loginForm">
    <div class="form">
        <div class="formRow">
            
            <input type="text" class="textBox" placeholder="Email" />
        </div>
        <div class="formRow">
            
            <input type="password" class="textBox" placeholder="Password" />
        </div>
        <div class="clear"></div>
        <div class="formRow">
            <a href="eventlist.html" class="btnBlue" style="display:block;">SIGN IN</a>
            <!--<input type="submit" value="SIGN IN" class="btnBlue" />-->
        </div>
        <div class="formRow">
            <div class="cols2 forgotPass" align="left"><a onclick="hideAndShow('forgotPassword');">Forgot Password ?</a></div>
            <div class="cols2 forgotPass" align="right"><a href="#">Need Help ?</a></div>
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    </div>
    </div>
    <div class="clear"></div>
    </div>
    </div>
    
    
    
    
    <!--Forgot Password Box Start-->
    <div id="forgotPassword" style="display:none" align="center">
        <div class="popUpSec">
        	<div class="popUpBoxSmall">
            	<div class=" headingMain popUpHead">Reset Password</div>
                <div class="formSec">
                    <div class="rows">
                    Enter Your Email Address
                    <input type="text" placeholder="Email" /></div>
                    <div class="clear"></div>
                    <div class="cols2">
                    <a onclick="hideAndShow('forgotPassword');" class="floatLeft btnLightGray linkBtn">Cancel</a>
                    </div>
                    <div class="cols2">
                    <a href="#" class="floatRight bgBlue linkBtn">Submit</a>
                    </div>
                    <div class="clear"></div>

                	
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
<!--Forgot Password Box End--> 
    
    
</body>
</html>
