<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<title>Push Notification</title>
<script type="text/javascript" src="js/jquery.min-2.1.3.js"></script>
<!--Date and Time Picker Sec-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/material.min.css" />
<link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
<script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
<script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>
<!--// Date and Time Picker Sec-->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
function hideAndShow(id)
{
	$('#'+id).toggle();
}
</script>

</head>




<script type="text/javascript" >
<!--Validations For Phone Text Box Start-->
function contact()
{
	var d=document.cont;
if(d.phone.value=="* Phone Number")
	{
		alert("Enter Your Phone");
		d.phone.focus();
		return false;
	}
	
	if(d.comments.value=="* Comments")
	{
		alert("Enter Your Comments");
		d.comments.focus();
		return false;
	}
	
	return true;
}

function validatephone(xxxxx) {
	 var maintainplus = '';
 	var numval = xxxxx.value
 	if ( numval.charAt(0)=='+' ){ var maintainplus = '+';}
 	curphonevar = numval.replace(/[\\A-Za-z!"£$%^&*+_={};:'@#~,.¦\/<>?|`¬\]\[]/g,'');
 	xxxxx.value = maintainplus + curphonevar;
 	var maintainplus = '';
 	xxxxx.focus;
}
<!--Validations For Phone Text Box End-->



<!--For Edit and Save Start-->
$(document).ready(function() {
	$('a#editSchedulesBtn').click(function() {
		
		var eventStatus = $('#editSchedulesBtn').html();
		 if(eventStatus == 'Edit'){		
		$('#advertisementsForm input[type=text] ').attr("disabled",false);	
		$('#advertisementsForm input[type=checkbox] ').attr("disabled",false);
		$('#advertisementsForm button').attr("disabled",false);
		$('#advertisementsForm .files').attr("disabled",false);
		$('#advertisementsForm textarea ').attr("disabled",false);
		$('#advertisementsForm select ').attr("disabled",false);
		$('#editSchedulesBtn').html("Save");
		}
		else if(eventStatus == 'Save'){		
		$('#advertisementsForm input[type=text] ').attr("disabled",true);
		$('#advertisementsForm input[type=checkbox] ').attr("disabled",true);
		$('#advertisementsForm button').attr("disabled",true);
		$('#advertisementsForm .files').attr("disabled",true);
		$('#advertisementsForm textarea ').attr("disabled",true);
		$('#advertisementsForm select ').attr("disabled",true);
		$('#editSchedulesBtn').html("Edit");
		}
		 
	});
});

<!--For Edit and Save End-->

</script>

<body>







	<div class="innerPages">
   	  	<div class="headerSec">
        <div class="innBodySec">
        <div class="mobMenuIcon" onclick="hideAndShow('sampleHideShow1');" style="z-index:999;"></div>
        
            <div class="logo">
                <a href="eventlist.html"><img src="images/logo.png" /></a>
                TENFIVE
                <div class="clear"></div>
            </div>
            
            <div class="topUserNameSec">
                User Name <br />
                <a href="index.html" class="logout">Sign out</a>
                <!--<div class="profileIcon"><img src="images/logout.png" /></div>-->
            </div>
            
            <div class="clear"></div>
        </div>
        
      <div class="clear"></div>
    </div>
        
      
        
        
        
        
        <div id="sampleHideShow1" style="display:none" class="mobAlphaBg">
        <div class="leftBar1">
        	<div class="logo">
                <a href="eventlist.html"><img src="images/logo.png" /></a>
                Menu
            </div>
        <div class="closeIcon" onclick="hideAndShow('sampleHideShow1');"></div>
            <div class="clear"></div>
        	<ul>
            	<li class="events"><a href="eventlist.html"><span class="icon"></span>Events</a></li>
                <li class="parking"><a href="parking.html"><span class="icon"></span>Parking</a></li>
                <li class="advertisements"><a href="advertisements.html"><span class="icon"></span>Advertisements</a></li>
                <li class="users"><a href="users.html"><span class="icon"></span>Users</a></li>
                <li class="notifications"><a href="notification.html" class="select"><span class="icon"></span>Push Message</a></li>
            </ul>
        </div>
        <div class="closeDiv" onclick="hideAndShow('sampleHideShow1');"></div>
    	<div class="clear"></div>
        </div>
        
        <div class="leftBar">
        	<ul>
            	<li class="events"><a href="eventlist.html"><span class="icon"></span>Events</a></li>
                <li class="parking"><a href="parking.html"><span class="icon"></span>Parking</a></li>
                <li class="advertisements"><a href="advertisements.html"><span class="icon"></span>Advertisements</a></li>
                <li class="users"><a href="users.html"><span class="icon"></span>Users</a></li>
                <li class="notifications"><a href="notification.html" class="select"><span class="icon"></span>Push Message</a></li>
            </ul>
        </div>
        
        <div class="rightSec">
        	<div class="rightBoxSec">
                
                
                <div class="boxHeading">
                    Push Notification
                </div>
                
         


                
                
                
                
                
                <div class="rowBox">
                    <div class="rowSec">
                    
                    	<div class="notificationSec">
                        <div class="gridRowsSec">
                                <div class="span10">
                                    <input type="text" placeholder="Enter Message to User" />
                                </div>
                            </div>    
                            
                        <div class="clear"></div>
                        
                        <div align="center"><input type="button" value="Send Push Notification" class="notificationBtn" onclick="hideAndShow('alertNotification');" /></div>
                        </div>
                    
                    </div>
                <div class="clear"></div>
                    	<div class="notificationSec">
                        <div class="confirmationSec">
                        	<div class="confirmIcon"><img src="images/confirm-icon.png" /></div>
                            <div class="confirmMsg">Message: Welcome to Rower Airshoes........Has been successfully sent to 30,000 devices</div>
                        </div>    
                            
                        <div class="clear"></div>
                        
                        </div>
                <div class="clear"></div>
            </div>
            
            
            
            
            
            
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
            <div class="clear"></div>
        </div>
        
    	<div class="clear"></div>
	</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

 <!--Add Schedules Box Start-->
    <div id="alertNotification" style="display:none" align="center">
        <div class="alertPopUpSec">
        	<div class="alertPopUpBox">
            	<div class="alertPopUpHead">Create New Advertisements
                
                
                
                <div class="clear"></div>
                
                </div>
                
                
                <div class="bigFormSec">

                    <div class="formBoxSec">
                    
                    	<div class="gridRowsSec">
                        
                        	<div class="messageSec">
                            	Are you sure want to send this push notification ?<br />
<br />

                            </div>
                            <div class="clear"></div>
                            <div class="popUpBtnSec">
                            <a onclick="hideAndShow('alertNotification');" class="btnCancel">Cancel</a>
                            <a href="#" class="btnSave">Save</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    
                    <div class="clear"></div>
                    
                        
                    </div>
                    <div class="clear"></div>
                	
                </div>
                
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
<!--Add Schedules Box End--> 




 
    
    
</body>
</html>
