<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>

<!--List Dropdown Menu-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/dropdown.js"></script>
<link href="css/dropdown.css" rel="stylesheet" type="text/css">
<!--List Dropdown Menu-->
<script src="js/jquery-1.11.0.min.js"></script>
<script>
function hideAndShow(id)
{
	$('#'+id).toggle();
}
</script>




<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>



	<div class="innerPages">
   	  	<div class="headerSec">
        <div class="innBodySec">
            <div class="logo">
                <img src="images/logo.png" />
            </div>
            
            <div class="topUserNameSec">
                User Name 
                <div class="profileIcon"><img src="images/user-img.png" /></div>
            </div>
            
            <div class="clear"></div>
        </div>
        
      <div class="clear"></div>
    </div>
        
    	<div class="leftBar">
        	<ul>
            	<li><a href="eventlist.html" class="events">events</a></li>
            	<li><a href="parking.html" class="parking">live parking uploads</a></li>
            	<li><a href="advertisements.html" class="advertisements">advertisements</a></li>
            	<li><a href="users.html" class="users">users</a></li>
            	<li><a href="notifications.html" class="select notifications">Push Message</a></li>
            </ul>
        </div>
        
        <div class="rightSec">
        	<div class="rightBoxSec">
            	<div class="headingMain">Push Message</div>
                <div class="formBox">
                	<div>&nbsp;</div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        
    	<div class="clear"></div>
	</div>
</body>
</html>
