<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<title>Parking Updates</title>
<script type="text/javascript" src="js/jquery.min-2.1.3.js"></script>
<!--Date and Time Picker Sec-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/material.min.css" />
<link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
<script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
<script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>
<!--// Date and Time Picker Sec-->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
function hideAndShow(id)
{
	$('#'+id).toggle();
}
</script>

</head>




<script type="text/javascript" >
<!--Validations For Phone Text Box Start-->
function contact()
{
	var d=document.cont;
if(d.phone.value=="* Phone Number")
	{
		alert("Enter Your Phone");
		d.phone.focus();
		return false;
	}
	
	if(d.comments.value=="* Comments")
	{
		alert("Enter Your Comments");
		d.comments.focus();
		return false;
	}
	
	return true;
}

function validatephone(xxxxx) {
	 var maintainplus = '';
 	var numval = xxxxx.value
 	if ( numval.charAt(0)=='+' ){ var maintainplus = '+';}
 	curphonevar = numval.replace(/[\\A-Za-z!"£$%^&*+_={};:'@#~,.¦\/<>?|`¬\]\[]/g,'');
 	xxxxx.value = maintainplus + curphonevar;
 	var maintainplus = '';
 	xxxxx.focus;
}
<!--Validations For Phone Text Box End-->



<!--For Edit and Save Start-->
$(document).ready(function() {
	$('a#editSchedulesBtn').click(function() {
		
		var eventStatus = $('#editSchedulesBtn').html();
		 if(eventStatus == 'Edit'){		
		$('#exhibitsForm input[type=text] ').attr("disabled",false);	
		$('#exhibitsForm input[type=checkbox] ').attr("disabled",false);
		$('#exhibitsForm button').attr("disabled",false);
		$('#exhibitsForm .files').attr("disabled",false);
		$('#exhibitsForm textarea ').attr("disabled",false);
		$('#editSchedulesBtn').html("Save");
		}
		else if(eventStatus == 'Save'){		
		$('#exhibitsForm input[type=text] ').attr("disabled",true);
		$('#exhibitsForm input[type=checkbox] ').attr("disabled",true);
		$('#exhibitsForm button').attr("disabled",true);
		$('#exhibitsForm .files').attr("disabled",true);
		$('#exhibitsForm textarea ').attr("disabled",true);
		$('#editSchedulesBtn').html("Edit");
		}
		 
	});
});

<!--For Edit and Save End-->

</script>

<body>







	<div class="innerPages">
   	  	<div class="headerSec">
        <div class="innBodySec">
        <div class="mobMenuIcon" onclick="hideAndShow('sampleHideShow1');" style="z-index:999;"></div>
        
            <div class="logo">
                <a href="eventlist.html"><img src="images/logo.png" /></a>
                TENFIVE
                <div class="clear"></div>
            </div>
            
            <div class="topUserNameSec">
                User Name <br />
                <a href="index.html" class="logout">Sign out</a>
                <!--<div class="profileIcon"><img src="images/logout.png" /></div>-->
            </div>
            
            <div class="clear"></div>
        </div>
        
      <div class="clear"></div>
    </div>
        
      
        
        
        
        
        <div id="sampleHideShow1" style="display:none" class="mobAlphaBg">
        <div class="leftBar1">
        	<div class="logo">
                <a href="eventlist.html"><img src="images/logo.png" /></a>
                Menu
            </div>
        <div class="closeIcon" onclick="hideAndShow('sampleHideShow1');"></div>
            <div class="clear"></div>
        	<ul>
                <li class="events"><a href="eventlist.html"><span class="icon"></span>Events</a></li>
                <li class="parking"><a href="parking.html" class="select"><span class="icon"></span>Parking</a></li>
                <li class="advertisements"><a href="advertisements.html"><span class="icon"></span>Advertisements</a></li>
                <li class="users"><a href="users.html"><span class="icon"></span>Users</a></li>
                <li class="notifications"><a href="notification.html"><span class="icon"></span>Push Message</a></li>
            </ul>
        </div>
        <div class="closeDiv" onclick="hideAndShow('sampleHideShow1');"></div>
    	<div class="clear"></div>
        </div>
        
        <div class="leftBar">
        	<ul>
            	<li class="events"><a href="eventlist.html"><span class="icon"></span>Events</a></li>
                <li class="parking"><a href="parking.html" class="select"><span class="icon"></span>Parking</a></li>
                <li class="advertisements"><a href="advertisements.html"><span class="icon"></span>Advertisements</a></li>
                <li class="users"><a href="users.html"><span class="icon"></span>Users</a></li>
                <li class="notifications"><a href="notification.html"><span class="icon"></span>Push Message</a></li>
            </ul>
        </div>
        
        <div class="rightSec">
        	<div class="rightBoxSec">
                
                
                <div class="headingMain">Parking Updates</div>
                <div class="clear"></div>
                <div class="searchSec">
                
                	<input type="text" placeholder="Enter Parking Updates" class="searchBox" />
                    <input type="button" value="POST" class="seachBtn" />
                <div class="clear"></div>
                </div>
                
         


                
                
                
                
                
                <div class="rowBox">
                <div class="rowSec">
                    <a onclick="hideAndShow('editParking');">
                    <div class="detailsSec">
                    	<div class="name">Parking Updates</div>
                        <div class="details">

                        	<div>20 Jul 2015 - 12:00:00</div>
                        </div>
                    </div>
                    </a>
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a onclick="hideAndShow('editParking');">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Parking Updates</div>
                        <div class="details">

                        	<div>20 Jul 2015 - 12:00:00</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a onclick="hideAndShow('editParking');">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Parking Updates</div>
                        <div class="details">

                        	<div>20 Jul 2015 - 12:00:00</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Parking Updates</div>
                        <div class="details">

                        	<div>20 Jul 2015 - 12:00:00</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Parking Updates</div>
                        <div class="details">

                        	<div>20 Jul 2015 - 12:00:00</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Parking Updates</div>
                        <div class="details">

                        	<div>20 Jul 2015 - 12:00:00</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Parking Updates</div>
                        <div class="details">

                        	<div>20 Jul 2015 - 12:00:00</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Parking Updates</div>
                        <div class="details">

                        	<div>20 Jul 2015 - 12:00:00</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Parking Updates</div>
                        <div class="details">

                        	<div>20 Jul 2015 - 12:00:00</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Parking Updates</div>
                        <div class="details">

                        	<div>20 Jul 2015 - 12:00:00</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Parking Updates</div>
                        <div class="details">

                        	<div>20 Jul 2015 - 12:00:00</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Parking Updates</div>
                        <div class="details">

                        	<div>20 Jul 2015 - 12:00:00</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Parking Updates</div>
                        <div class="details">

                        	<div>20 Jul 2015 - 12:00:00</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Parking Updates</div>
                        <div class="details">

                        	<div>20 Jul 2015 - 12:00:00</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="clear"></div>
            </div>
            
            
            
            
            
            
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
            <div class="clear"></div>
        </div>
        
    	<div class="clear"></div>
	</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    





 <!--Edit Parking Box Start-->
    <div id="editParking" style="display:none" align="center">
        <div class="popUpSec">
        	<div class="popUpBoxSmall">
            	<div class=" headingMain popUpHead">Edit Update</div>
                <div class="formSec">
                    <div class="rows">
                    Update
                    <textarea class="directionBox"></textarea></div>
                    <div class="clear"></div>
                    <div class="cols2">
                    <a onclick="hideAndShow('editParking');" class="floatLeft btnLightGray linkBtn">Cancel</a>
                    </div>
                    <div class="cols2">
                    <a href="#" class="floatRight bgBlue linkBtn">Save</a>
                    </div>
                    <div class="clear"></div>

                	
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
<!--Edit Parking Box End--> 
    
    
    
    

    
    <script>

document.querySelector('#fileSelect').addEventListener('click', function(e) {
  var fileInput = document.querySelector('#fileElem');
  //click(fileInput); // Simulate the click with a custom event.
  fileInput.click(); // Or, use the native click() of the file input.
}, false);


document.querySelector('#fileSelect1').addEventListener('click', function(e) {
  var fileInput = document.querySelector('#fileElem1');
  //click(fileInput); // Simulate the click with a custom event.
  fileInput.click(); // Or, use the native click() of the file input.
}, false);

</script>
    
    
    
<script type="text/javascript">
$(document).ready(function()
{
	$('#date').bootstrapMaterialDatePicker
	({
		time: false
	});
	$('#end-date').bootstrapMaterialDatePicker
	({
		time: false
	});

	$('#time').bootstrapMaterialDatePicker
	({
		date: false,
		shortTime: true,
		format: 'HH:mm'
	});
});
</script>
    
    
</body>
</html>
