<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<title>Schedules</title>
<script type="text/javascript" src="js/jquery.min-2.1.3.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/material.min.css" />
<link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
<script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
<script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />


<script>
function hideAndShow(id)
{
	$('#'+id).toggle();
}
</script>

</head>

<script type="text/javascript" >
function contact()
{
	var d=document.cont;
if(d.phone.value=="* Phone Number")
	{
		alert("Enter Your Phone");
		d.phone.focus();
		return false;
	}
	
	if(d.comments.value=="* Comments")
	{
		alert("Enter Your Comments");
		d.comments.focus();
		return false;
	}
	
	return true;
}

function validatephone(xxxxx) {
	 var maintainplus = '';
 	var numval = xxxxx.value
 	if ( numval.charAt(0)=='+' ){ var maintainplus = '+';}
 	curphonevar = numval.replace(/[\\A-Za-z!"£$%^&*+_={};:'@#~,.¦\/<>?|`¬\]\[]/g,'');
 	xxxxx.value = maintainplus + curphonevar;
 	var maintainplus = '';
 	xxxxx.focus;
}





$(document).ready(function() {
	$('a#editSchedulesBtn').click(function() {
		
		var eventStatus = $('#editSchedulesBtn').html();
		 if(eventStatus == 'Edit'){		
		$('#schedulesForm input[type=text] ').attr("disabled",false);	
		$('#schedulesForm input[type=checkbox] ').attr("disabled",false);
		$('#schedulesForm button').attr("disabled",false);
		$('#schedulesForm .files').attr("disabled",false);
		$('#schedulesForm textarea ').attr("disabled",false);
		$('#editSchedulesBtn').html("Save");
		}
		else if(eventStatus == 'Save'){		
		$('#schedulesForm input[type=text] ').attr("disabled",true);
		$('#schedulesForm input[type=checkbox] ').attr("disabled",true);
		$('#schedulesForm button').attr("disabled",true);
		$('#schedulesForm .files').attr("disabled",true);
		$('#schedulesForm textarea ').attr("disabled",true);
		$('#editSchedulesBtn').html("Edit");
		}
		 
	});
});



</script>

<body>







	<div class="innerPages">
   	  	<div class="headerSec">
        <div class="innBodySec">
        <div class="mobMenuIcon" onclick="hideAndShow('sampleHideShow1');" style="z-index:999;"></div>
        
            <div class="logo">
                <a href="eventlist.html"><img src="images/logo.png" /></a>
                EVENT NAME
                <div class="clear"></div>
            </div>
            
            <div class="topUserNameSec">
                User Name <br />
                <a href="index.html" class="logout">Sign out</a>
                <!--<div class="profileIcon"><img src="images/logout.png" /></div>-->
            </div>
            
            <div class="clear"></div>
        </div>
        
      <div class="clear"></div>
    </div>
        
      
        
        
        
        
        <div id="sampleHideShow1" style="display:none" class="mobAlphaBg">
        <div class="leftBar1">
        	<div class="logo">
                <a href="eventlist.html"><a href="eventlist.html"><img src="images/logo.png" /></a></a>
                Menu
            </div>
        <div class="closeIcon" onclick="hideAndShow('sampleHideShow1');"></div>
            <div class="clear"></div>
        	<ul>
            	<li class="events"><a href="editevent.html"><span class="icon"></span>Event Info</a></li>
            	<li class="schedules"><a href="schedules.html" class="select"><span class="icon"></span>Schedules</a></li>
            	<li class="exhibits"><a href="exhibit.html"><span class="icon"></span>Exhibits</a></li>
            </ul>
        </div>
        <div class="closeDiv" onclick="hideAndShow('sampleHideShow1');"></div>
    	<div class="clear"></div>
        </div>
        
        <div class="leftBar">
        	<ul>
            	<li class="events"><a href="editevent.html"><span class="icon"></span>Event Info</a></li>
            	<li class="schedules"><a href="schedules.html" class="select"><span class="icon"></span>Schedules</a></li>
            	<li class="exhibits"><a href="exhibit.html"><span class="icon"></span>Exhibits</a></li>
            </ul>
        </div>
        
        <div class="rightSec">
        	<div class="rightBoxSec">
                
                
                <div class="boxHeading">
                    Event Schedules List
                    <div class="linkSec">
                        <a onclick="hideAndShow('addSchedulesBtn');" class="bgBlue">Add Event Schedules </a>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                
         


                
                
                
                
                
                <div class="rowBox">
                <div class="rowSec">
                    <a onclick="hideAndShow('editSchedulesBox');">
                    <div class="detailsSec">
                    	<div class="name">Activity Name</div>
                        <div class="details">
                        	<div>Performer Name</div>
                        	<div>Start Date - End Date - Time</div>
                        </div>
                    </div>
                    </a>
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Activity Name</div>
                        <div class="details">
                        	<div>Performer Name</div>
                        	<div>Start Date - End Date - Time</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Activity Name</div>
                        <div class="details">
                        	<div>Performer Name</div>
                        	<div>Start Date - End Date - Time</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Activity Name</div>
                        <div class="details">
                        	<div>Performer Name</div>
                        	<div>Start Date - End Date - Time</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Activity Name</div>
                        <div class="details">
                        	<div>Performer Name</div>
                        	<div>Start Date - End Date - Time</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Activity Name</div>
                        <div class="details">
                        	<div>Performer Name</div>
                        	<div>Start Date - End Date - Time</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Activity Name</div>
                        <div class="details">
                        	<div>Performer Name</div>
                        	<div>Start Date - End Date - Time</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Activity Name</div>
                        <div class="details">
                        	<div>Performer Name</div>
                        	<div>Start Date - End Date - Time</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Activity Name</div>
                        <div class="details">
                        	<div>Performer Name</div>
                        	<div>Start Date - End Date - Time</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Activity Name</div>
                        <div class="details">
                        	<div>Performer Name</div>
                        	<div>Start Date - End Date - Time</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Activity Name</div>
                        <div class="details">
                        	<div>Performer Name</div>
                        	<div>Start Date - End Date - Time</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Activity Name</div>
                        <div class="details">
                        	<div>Performer Name</div>
                        	<div>Start Date - End Date - Time</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Activity Name</div>
                        <div class="details">
                        	<div>Performer Name</div>
                        	<div>Start Date - End Date - Time</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="rowSec">
                    <div class="detailsSec">
                    	<div class="name">Activity Name</div>
                        <div class="details">
                        	<div>Performer Name</div>
                        	<div>Start Date - End Date - Time</div>
                        </div>
                    </div>
                    
                    <div class="optionSec">
                    
                    
                        <div tabindex="0" class="onclick-menu">
                        <ul class="onclick-menu-content">
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                        </ul>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    
                </div>
                <div class="clear"></div>
            </div>
            
            
            
            
            
            
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
            <div class="clear"></div>
        </div>
        
    	<div class="clear"></div>
	</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

 <!--Add Schedules Box Start-->
    <div id="addSchedulesBtn" style="display:none" align="center">
        <div class="eventPopUpSec">
        	<div class="eventPopUpBox">
            	<div class="eventPopUpHead">Event Name - New Schedule
                
                <div class="popUpBtnSec">
                <a onclick="hideAndShow('addSchedulesBtn');" class="btnCancel">Cancel</a>
                <a href="#" class="btnSave">Save</a>
                </div>
                
                <div class="clear"></div>
                
                </div>
                
                
                <div class="bigFormSec">

                    <div class="formBoxSec">
                    
                    	<div class="gridRowsSec">
                        	<div class="span5 sl_span10">
                            	Activity Name
                                <input type="text" placeholder="Activity Name" />
                            </div>
                            <div class="span5 sl_span10">
                            <div class="checkBoxLiveStreamSec">
                            <input type="checkbox" name="checkboxG1" id="checkboxG1" class="css-checkbox" /><label for="checkboxG1" class="css-label"> Available for Live Stream</label>
                            </div>
                            </div>
                            
                            <div class="clear"></div>
                            
                           	<div class="span3 sl_span6">
                            Start Date
                            <input type="text" id="date" placeholder="Date">
                            </div>
                            <div class="span2 sl_span4">
                            Start Time
                            <input type="text" id="time" placeholder="Time">
                            </div>
                            <div class="span3 sl_span6">
                            End Date
                            <input type="text" id="end-date" placeholder="End Date">
                            </div>
                            <div class="span2 sl_span4">
                                <div class="scheduleDeleteBtnSec">
                                <input type="button" value="Delete" class="btnDelete floatRight" />
                                </div>
                                <div class="clear"></div>
                            </div>
                            
                            <div class="clear"></div>
                            
                            <div id="divAddMoreDate">
                                <div class="span3 sl_span6">
                                Start Date
                                <input type="text" id="date1" placeholder="Date">
                                </div>
                                <div class="span2 sl_span4">
                                Start Time
                                <input type="text" id="time1" placeholder="Time">
                                </div>
                                <div class="span3 sl_span6">
                                End Date
                                <input type="text" id="end-date1" placeholder="End Date">
                                </div>
                                <div class="span2 sl_span4">
                                <div class="scheduleDeleteBtnSec">
                                <input type="button" value="Delete" class="btnDelete floatRight" />
                                </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            
                            
                            <div class="clear"></div>
                            <div class="span5 sl_span10">
                            <div class="checkBoxSec">
                            <input type="checkbox" name="checkboxG2" id="checkboxG2" class="css-checkbox" /><label for="checkboxG2" class="css-label"> Multi-Day Activity</label></div>
                            </div>
                            <div class="span5 sl_span10">
                            <div class="scheduleAddMoreBtnSec">
                            <input type="button" value="Add more date & time" class="btnAddMore floatRight" />
                            </div>
                            </div>
                            
                            
                            <div class="clear"></div>
                            <div class="span10 sl_span10">Location
                            <input type="text" placeholder="Address" />
                            </div>
                            <div class="span10 sl_span10">Description
                            <textarea placeholder="Description" class="directionBox">
                            </textarea>
                            </div>
                            
                            <div class="clear"></div>
                            
                            <div class="span3 md_span4 sl_span10">
                            Performer Photo
                                <div class="logoBg">
                                <input type="file" id="fileElem" multiple onchange="handleFiles(this.files)">
                                <button id="fileSelect">
                                <img src="images/Performer_Placeholder.png" />
                                    <div class="linkSec">
                                        <div class="imgSec"><img src="images/camera-icon.png" /></div><div class="containt">Upload</div>
                                    </div>
                                </button>
                                </div>
                            </div>
                            
                            
                            <div class="span7 md_span6 sl_span10">
                            <div class="textRed">** Image Properties **</div>
                            <ol>
                            <li>Smallest dimension should be atleast 500px</li>
                            <li>largest dimension should be no greater than 800px</li>
                            <li>recomended ration is 3:2</li>
                            <li>file size should be no bigger than 300kb</li>
                            <li>image file should be in JPG or JPEG format</li>
                            <li>subject should be located in the center of the photo ( for best palcement in thumbnail)</li>
                            </ol>
                            </div>
                            <div class="clear"></div>
                            
                            <div class="span5 sl_span10">Performer Name
                            <input type="text" placeholder="Performer Name" />
                            </div>
                            <div class="span5 sl_span10">Type of Aircraft
                            <input type="text" placeholder="Type of Aircraft" />
                            </div>
                            
                            <div class="clear"></div>
                            
                            
                            <div class="span10 sl_span10">
                            Website URL
                            <input type="text" placeholder="Website URL" />
                            </div>
                            <div class="span10 sl_span10">
                            Facebook URL
                            <input type="text" placeholder="Facebook URL" />
                            </div>
                            <div class="span10 sl_span10">
                            Twitter URL
                            <input type="text" placeholder="Twitter URL" />
                            </div>
                            
                           
                            <div class="clear"></div>
                            
                            
                            
                            
                            
                        </div>
                    
                    <div class="clear"></div>
                    
                        
                    </div>
                    
                	
                </div>
                
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
<!--Add Schedules Box End--> 




 <!--Edit Schedules Box Start-->
    <div id="editSchedulesBox" style="display:none" align="center">
        <div class="eventPopUpSec">
        	<div class="eventPopUpBox">
            	<div class="eventPopUpHead">Event Name - Edit Schedule
                
                <div class="popUpBtnSec">
                <a onclick="hideAndShow('editSchedulesBox');" class="btnCancel">Cancel</a>
                <a href="javascript:;" id="editSchedulesBtn" class="btnSave">Edit</a>
                </div>
                
                <div class="clear"></div>
                
                </div>
                
                
                <div class="bigFormSec">

                    <div class="formBoxSec">
                    
                    <form id="schedulesForm">
                    	<div class="gridRowsSec">
                        	<div class="span5 sl_span10">
                            	Activity Name
                                <input type="text" placeholder="Activity Name" disabled="disabled" />
                            </div>
                            <div class="span5 sl_span10">
                            <div class="checkBoxLiveStreamSec">
                            <input type="checkbox" name="checkboxG3" id="checkboxG3" class="css-checkbox" checked="checked" disabled="disabled" /><label for="checkboxG3" class="css-label"> Available for Live Stream</label>
                            </div>
                            </div>
                            
                            <div class="clear"></div>
                            
                           	<div class="span3 sl_span6">
                            Start Date
                            <input type="text" id="date2" placeholder="Date" disabled="disabled" >
                            </div>
                            <div class="span2 sl_span4">
                            Start Time
                            <input type="text" id="time2" placeholder="Time" disabled="disabled">
                            </div>
                            <div class="span3 sl_span6">
                            End Date
                            <input type="text" id="end-date2" placeholder="End Date" disabled="disabled">
                            </div>
                            <div class="span2 sl_span4">
                                <div class="scheduleDeleteBtnSec">
                                <input type="button" value="Delete" class="btnDelete floatRight" disabled="disabled" />
                                </div>
                            </div>
                            
                            <div class="clear"></div>
                            
                            <div id="divAddMoreDate">
                                <div class="span3 sl_span6">
                                Start Date
                                <input type="text" id="date3" placeholder="Date" disabled="disabled">
                                </div>
                                <div class="span2 sl_span4">
                                Start Time
                                <input type="text" id="time3" placeholder="Time" disabled="disabled">
                                </div>
                                <div class="span3 sl_span6">
                                End Date
                                <input type="text" id="end-date3" placeholder="End Date" disabled="disabled">
                                </div>
                                <div class="span2 sl_span4">
                                <div class="scheduleDeleteBtnSec">
                                <input type="button" value="Delete" class="btnDelete floatRight" disabled="disabled" />
                                </div>
                                </div>
                            </div>
                            
                            
                            <div class="clear"></div>
                            <div class="span5 sl_span10">
                            <div class="checkBoxSec">
                            <input type="checkbox" name="checkboxG4" id="checkboxG4" class="css-checkbox" checked="checked" disabled="disabled" /><label for="checkboxG4" class="css-label"> Multi-Day Activity</label></div>
                            </div>
                            <div class="span5 sl_span10">
                            <div class="scheduleAddMoreBtnSec">
                            <input type="button" value="Add more date & time" class="btnAddMore floatRight" disabled="disabled" />
                            </div>
                            </div>
                            
                            
                            <div class="clear"></div>
                            <div class="span10 sl_span10">Location
                            <input type="text" placeholder="Address" disabled="disabled" />
                            </div>
                            <div class="span10 sl_span10">Description
                            <textarea placeholder="Description" class="directionBox">
                            </textarea>
                            </div>
                            
                            <div class="clear"></div>
                            
                            <div class="span3 md_span4 sl_span10">
                            Performer Photo
                                <div class="logoBg">
                                <input type="file" id="fileElem1" multiple onchange="handleFiles(this.files)" />
                                <button id="fileSelect1" disabled="disabled" >
                                <img src="images/Performer_Placeholder.png" />
                                    <div class="linkSec">
                                        <div class="imgSec"><img src="images/camera-icon.png" /></div><div class="containt">Upload</div>
                                    </div>
                                </button>
                                </div>
                            </div>
                            
                            
                            <div class="span7 md_span6 sl_span10">
                            <div class="textRed">** Image Properties **</div>
                            <ol>
                            <li>Smallest dimension should be atleast 500px</li>
                            <li>largest dimension should be no greater than 800px</li>
                            <li>recomended ration is 3:2</li>
                            <li>file size should be no bigger than 300kb</li>
                            <li>image file should be in JPG or JPEG format</li>
                            <li>subject should be located in the center of the photo ( for best palcement in thumbnail)</li>
                            </ol>
                            </div>
                            <div class="clear"></div>
                            
                            <div class="span5 sl_span10">Performer Name
                            <input type="text" placeholder="Performer Name" disabled="disabled" />
                            </div>
                            <div class="span5 sl_span10">Type of Aircraft
                            <input type="text" placeholder="Type of Aircraft" disabled="disabled" />
                            </div>
                            
                            <div class="clear"></div>
                            
                            
                            <div class="span10 sl_span10">
                            Website URL
                            <input type="text" placeholder="Website URL" disabled="disabled" />
                            </div>
                            <div class="span10 sl_span10">
                            Facebook URL
                            <input type="text" placeholder="Facebook URL" disabled="disabled" />
                            </div>
                            <div class="span10 sl_span10">
                            Twitter URL
                            <input type="text" placeholder="Twitter URL" disabled="disabled" />
                            </div>
                            
                           
                            <div class="clear"></div>
                            
                            
                            
                            
                            
                        </div>
                    </form>
                    
                    <div class="clear"></div>
                    
                        
                    </div>
                    
                	
                </div>
                
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
<!--Edit Schedules Box End--> 
    
    
    
    

    
    <script>

document.querySelector('#fileSelect').addEventListener('click', function(e) {
  var fileInput = document.querySelector('#fileElem');
  //click(fileInput); // Simulate the click with a custom event.
  fileInput.click(); // Or, use the native click() of the file input.
}, false);


document.querySelector('#fileSelect1').addEventListener('click', function(e) {
  var fileInput = document.querySelector('#fileElem1');
  //click(fileInput); // Simulate the click with a custom event.
  fileInput.click(); // Or, use the native click() of the file input.
}, false);

</script>
    
    
    
<script type="text/javascript">
$(document).ready(function()
{
	$('#date').bootstrapMaterialDatePicker
	({
		time: false
	});
	$('#end-date').bootstrapMaterialDatePicker
	({
		time: false
	});

	$('#time').bootstrapMaterialDatePicker
	({
		date: false,
		shortTime: true,
		format: 'HH:mm'
	});
	
	$('#date1').bootstrapMaterialDatePicker
	({
		time: false
	});
	$('#end-date1').bootstrapMaterialDatePicker
	({
		time: false
	});

	$('#time1').bootstrapMaterialDatePicker
	({
		date: false,
		shortTime: true,
		format: 'HH:mm'
	});
	$('#date2').bootstrapMaterialDatePicker
	({
		time: false
	});
	$('#end-date2').bootstrapMaterialDatePicker
	({
		time: false
	});

	$('#time2').bootstrapMaterialDatePicker
	({
		date: false,
		shortTime: true,
		format: 'HH:mm'
	});
	
	$('#date3').bootstrapMaterialDatePicker
	({
		time: false
	});
	$('#end-date3').bootstrapMaterialDatePicker
	({
		time: false
	});

	$('#time3').bootstrapMaterialDatePicker
	({
		date: false,
		shortTime: true,
		format: 'HH:mm'
	});
});
</script>
    
    
</body>
</html>
