@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?-rdnm34');
	src:url('../fonts/icomoon/icomoon.eot?#iefix-rdnm34') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.woff?-rdnm34') format('woff'),
		url('../fonts/icomoon/icomoon.ttf?-rdnm34') format('truetype'),
		url('../fonts/icomoon/icomoon.svg?-rdnm34#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

div.cs-skin-border {
	background: transparent;
	font-size: 14px;
	font-weight: 700;
	width:100%;
	/*
	width: calc(100% - 20px);*/
	margin: 5px 0px 15px 0px;
}

@media screen and (max-width: 480px){
	
}




@media screen and (max-width: 400px) {
	div.cs-skin-border { font-size: 16px;
	}
}

.cs-skin-border > span {
	  border: 1px solid #d8d8d8;
	  background-color:#FFF;
	font-weight:normal;
	color:#666666;
	padding: 11px 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}


.cs-skin-border > span:hover {
	-moz-box-shadow:0px 0px 15px 0px #CCCCCC;
	-webkit-box-shadow:0px 0px 15px 0px #CCCCCC;
	-o-box-shadow:0px 0px 15px 0px #CCCCCC;
	-ms-box-shadow:0px 0px 15px 0px #CCCCCC;
	box-shadow:0px 0px 15px 0px #CCCCCC;
	}
	
.cs-skin-border > span:disabled {
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	-o-box-shadow:none;
	-ms-box-shadow:none;
	box-shadow:none;
	}
	
	

.cs-skin-border > span::after,
.cs-skin-border .cs-selected span::after {
	font-family: 'icomoon';
	content: '\e005';
	color:#80a6b6;
}

.cs-skin-border ul span::after {
	content: '';
	opacity: 0;
}

.cs-skin-border .cs-selected span::after {
	content: '\e00e';
	color: #ddd9c9;
	font-size: 1.5em;
	opacity: 1;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

.cs-skin-border.cs-active > span {
	background: #fff;
	border-color: #CCC;
	color: #666666;
	/*border-bottom:#FFF;*/	
}

.cs-skin-border .cs-options {
	color: #666666;
	font-size: 0.75em;
	opacity: 0;
	-webkit-transition: opacity 0.2s, visibility 0s 0.2s;
	transition: opacity 0.2s, visibility 0s 0.2s;
	font-weight:normal;
	box-shadow: 0px 1px 3px 0px #bbbbbb;
}

.cs-skin-border.cs-active .cs-options {
	opacity: 1;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

.cs-skin-border ul span {
	font-size:14px;	
	padding: 12px 10px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.cs-skin-border .cs-options li span:hover,
.cs-skin-border li.cs-focus span {
	background: #f5f3ec;
}
