/* Default custom select styles */


@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Source+Sans+Pro|Archivo+Narrow:400,600,700);

div.cs-select {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	text-align: left;
	background: #fff;
	z-index: 100;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-family: 'Open Sans', sans-serif;
}

div.cs-select:focus {
	outline: none; /* For better accessibility add a style for this in your skin */
}

.cs-select select {
	display: none;
}

.cs-select span {
	display: block;
	position: relative;
	cursor: pointer;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}



/* Placeholder and selected option */
.cs-select > span {
padding-right: 3em;
}

.cs-select > span::after,
.cs-select .cs-selected span::after {
	speak: none;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.cs-select > span::after {
	content: '\25BE';
	right: 1em;
}

.cs-select .cs-selected span::after {
	content: '\2713';
	margin-left: 1em;
}

.cs-select.cs-active > span::after {
	-webkit-transform: translateY(-50%) rotate(180deg);
	transform: translateY(-50%) rotate(180deg);
}

div.cs-active {
	z-index: 200;
}

/* Options */
.cs-select .cs-options {
	position: absolute;
	overflow: hidden;
	width: 100%;
	background: #fff;
	visibility: hidden;
}

.cs-select.cs-active .cs-options {
	visibility: visible;
}

.cs-select ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
}

.cs-select ul span {
	padding: 1em;
}

.cs-select ul li.cs-focus span {
	background-color: #ddd;
}

/* Optgroup and optgroup label */
.cs-select li.cs-optgroup ul {
	padding-left: 1em;
}

.cs-select li.cs-optgroup > span {
	cursor: default;
}








/*------------Loader CSS-------------------*/

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader:before,
.loader:after {
  position: absolute;
  content: '';
}
.loader:before {
  width: 16px;
  height: 30px;
  background: #e6e6e6;
  border-radius: 10px 0 0 10px;
  top: 0px;
  left: -2px;
  -webkit-transform-origin: 15px 15px;
  transform-origin: 15px 15px;
  -webkit-animation: load2 1s infinite ease .5s;
  animation: load2 1s infinite ease .5s;
}
.loader {
  font-size: 11px;
  text-indent: -99999em;
  margin: 0px auto;
  position: relative;
  width: 30px;
  height: 30px;
  box-shadow: inset 0 0 0 3px #335463;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:after {
  width: 16px;
  height: 30px;
  background: #e6e6e6;
  border-radius: 0 10px 10px 0;
  top: 0px;
  left: 17px;
  -webkit-transform-origin: 0px 15px;
  transform-origin: 0px 15px;
  -webkit-animation: load2 1s infinite ease;
  animation: load2 1s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}




/* loader Body Page Load */

.loader1,
.loader1:before,
.loader1:after {
  border-radius: 50%;
}
.loader1:before,
.loader1:after {
  position: absolute;
  content: '';
}
.loader1:before {
  width: 16px;
  height: 30px;
  background:#f7f7f7;
  border-radius: 10px 0 0 10px;
  top: 0px;
  left: -2px;
  -webkit-transform-origin: 15px 15px;
  transform-origin: 15px 15px;
  -webkit-animation: load2 1s infinite ease .5s;
  animation: load2 1s infinite ease .5s;
}
.loader1 {
  font-size: 11px;
  text-indent: -99999em;
  margin: 0px auto;
  position: relative;
  width: 30px;
  height: 30px;
  box-shadow: inset 0 0 0 3px #335463;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader1:after {
  width: 16px;
  height: 30px;
  background:#f7f7f7;
  border-radius: 0 10px 10px 0;
  top: 0px;
  left: 17px;
  -webkit-transform-origin: 0px 15px;
  transform-origin: 0px 15px;
  -webkit-animation: load2 1s infinite ease;
  animation: load2 1s infinite ease;
}


/* loader Body white Load */


.loader2,
.loader2:before,
.loader2:after {
  border-radius: 50%;
}
.loader2:before,
.loader2:after {
  position: absolute;
  content: '';
}
.loader2:before {
  width: 16px;
  height: 30px;
  background:#FFFFFF;
  border-radius: 10px 0 0 10px;
  top: 0px;
  left: -2px;
  -webkit-transform-origin: 15px 15px;
  transform-origin: 15px 15px;
  -webkit-animation: load2 1s infinite ease .5s;
  animation: load2 1s infinite ease .5s;
}
.loader2 {
  font-size: 11px;
  text-indent: -99999em;
  margin: 0px auto;
  position: relative;
  width: 30px;
  height: 30px;
  box-shadow: inset 0 0 0 3px #335463;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader2:after {
  width: 16px;
  height: 30px;
  background:#FFFFFF;
  border-radius: 0 10px 10px 0;
  top: 0px;
  left: 17px;
  -webkit-transform-origin: 0px 15px;
  transform-origin: 0px 15px;
  -webkit-animation: load2 1s infinite ease;
  animation: load2 1s infinite ease;
}





