@charset "utf-8";
/* CSS Document */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Source+Sans+Pro|Archivo+Narrow:400,600,700);



body {
	padding:0px;
	margin:0px;
	/*font-family: 'Source Sans Pro', sans-serif;
	font-family: 'Archivo Narrow', sans-serif;
	*/
	font-family: 'Open Sans', sans-serif;
	background-color:#f7f7f7;
	font-size:14px;
	}
   
 .capitalizeFirstLetter 
{
    text-transform:capitalize;
}

.borderLightGray {
     border: 1px solid #d8d8d8 !important;
 }
 .textLeft {
 text-align:left !important;
 }
.errorTbox {
 border:1px solid #F00 !important;
 }
.errorMbox {
     font-size: 13px;
 color:#F00;
 }
 .passwordHintText{
     font-size: 11px; line-height: 13px; color: #9a9a9a;margin-top: 5px;
 }
 
	
.marginT10 {
	margin-top:17px !important;
	}
        
.noMargin {
	margin:0px !important;
	}
	
a {
	cursor:pointer;
	text-decoration:none;
	color:inherit;
	}
	
a:focus {
	color:inherit;
	}
	
   
.clear {
	clear:both;
	}
	
	
.textRed {
	color:#F00;
	}
	
.headingMain {
	/*font-family: 'Archivo Narrow', sans-serif;*/
	font-size:26px;
	font-weight:bold;
	color:#335463;
	line-height:50px;
	}
	
.headingMain1 {
	/*font-family: 'Archivo Narrow', sans-serif;*/
	font-size:26px;
	font-weight:bold;
	color:#335463;
	line-height:35px;
	padding-top:10px;
	}
	
.padding5 {
	padding:5px;
	}
	
.padding10 {
	padding:10px;
	}
	
.padding15 {
	padding:15px;
	}
	
.padding20 {
	padding:20px;
	}


	
.floatLeft {
	float:left;
	}
	
.floatRight {
	float:right;
	}
	
.bgBlue {
	background-color:#80a6b6;
	color:#FFF;
	}
	
	
.bgBlue:hover {
	background-color:#335463;
	color:#FFF;
	}
	
.addBtn {
	background-color:#80a6b6 !important;
	color:#FFF;
	}
	
	
.addBtn:hover {
	background-color:#335463 !important;
	color:#FFF;
	}
	
.addBtn:focus {
	background-color:#335463 !important;
	color:#FFF !important;
	}
	
	
.active {
	background-color:#335463;
	color:#FFF;
	}
	

	
.bgWhite {
	background-color:#FFFFFF;
	color:#5c7883;
	}
	
.bgWhite:hover {
	background-color:#EEEEEE;
	color:#5c7883;
	}
	
.bgRed {
	background-color:#df3636;
	color:#FFF;
	}
	
.bgRed:hover {
	background-color:#a80000;
	color:#FFF;
	}
	

	
	
/* Button Sec Start */

.btnLoading {
  position: relative;
    top: -11px;
 background-color: #30647C;
    color: #FFFFFF;
    text-decoration: none;
    margin: -3px 2px 5px 2px;
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    -o-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    -ms-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    cursor: pointer;
    font-size: 14px;
    padding: 4px 20px 4px 20px;
    text-decoration: none;
    border: 0px;
 }
	
.btnActive {
	background-color:#335463;
	color:#FFF;
	cursor:pointer;
	}
	
.btnWhite {
	background-color:#FFFFFF;
	color:#5c7883;
	cursor:pointer;
	}
	
.btnWhite:hover {
	background-color:#EEEEEE;
	}
	
.btnRed {
	background-color:#df3636;
	color:#FFF;
	cursor:pointer;
	}
	
.btnRed:hover {
	background-color:#a80000;
	color:#FFF;
	}
	
.btnGray {
	background-color:#666666;
	color:#000000;
	cursor:pointer;
	}
	
.btnGray:hover {
	background-color:#333333;
	color:#FFF;
	}
	
.btnLightGray {
	background-color:#AAAAAA;
	color:#FFFFFF;
	cursor:pointer;
	}
	
.btnLightGray:hover {
	background-color:#666666;
	color:#FFFFFF;
	}
/* Button Sec End */	
	
	

	
	
.btnCancel {
	background-color:#666666;
	color:#FFFFFF;
	text-decoration:none;
	margin:0px 2px;
	-moz-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	-webkit-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	-o-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	-ms-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	box-shadow:0px 0px 3px 0px rgba(0,0,0,.5);
	cursor:pointer;
	font-size:14px;
	}
	
.btnCancel:hover {
	background-color:#333333;
	color:#FFF;
	text-decoration:none;
	}
	
	
.btnSave {
	background-color:#335463;
	color:#FFF;
	text-decoration:none;
	margin:0px 2px;
	-moz-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	-webkit-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	-o-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	-ms-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	box-shadow:0px 0px 3px 0px rgba(0,0,0,.5);
	cursor:pointer;
	font-size:14px;
	}
	
	
.btnSave:hover {
	background-color:#042432;
	color:#FFF;
	text-decoration:none;
	}
	
		
.btnDelete {
	background-color:#df3636;
	color:#FFF;
	text-decoration:none;
	margin:0px 2px;
	-moz-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	-webkit-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	-o-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	-ms-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	box-shadow:0px 0px 3px 0px rgba(0,0,0,.5);
	border:0px;
	padding:10px 20px;
	cursor:pointer;
	font-size:14px;
	}
	
.btnDelete:hover {
	background-color:#333333;
	color:#FFF;
	text-decoration:none;
	}
	
.btnDelete:disabled {
	background-color:#df3636;
	}
	
	
.btnAddMore {
	background-color:#335463;
	color:#FFF;
	text-decoration:none;
	margin:0px 2px;
	-moz-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	-webkit-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	-o-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	-ms-box-shadow:0px 0px 3px 0px  rgba(0,0,0,.5);
	box-shadow:0px 0px 3px 0px rgba(0,0,0,.5);
	border:0px;
	padding:10px 20px;
	cursor:pointer;
	font-size:14px;
	}
	
	
.btnAddMore:hover {
	background-color:#042432;
	color:#FFF;
	text-decoration:none;
	}
	
.btnAddMore:disabled {
	background-color:#335463;
	}
	
.pageLoaderBgSec {
 position:fixed;
 z-index:999;
 width:100%;
 height:100%;
 top:0px;
 left:0px;
 background-color: rgba(0,0,0,0.5);
 }
 
 
.pageLoaderBgSec .loaderImgSec {
    width: 30px;
    height: 30px;
    text-align: center;
    margin: 24% auto 0 auto;
    background-color: #e6e6e6;
    padding: 15px;

 }	
	   .error_msg{
        color:red;
        margin-top: -13px;
        margin-bottom: 10px;
        font-size:12px;
        display: none;
    }
    
    .error_msg_map{
        color:red;
        display: none;
        margin-bottom: 10px;
        font-size:12px;
    }
    
    .progressbar{
        color:white;
        background-color: #9a9a9a;
        font-size:12px;
        text-align: center;
        padding:0px 1px;
    }
/*.loginPageBg {
	background-image:url(../images/login_bg1.jpg);
	background-repeat:no-repeat;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	background-position: inherit;
	background-color:#517dac;
	overflow:auto;
	}*/
	
.loginPage {
	width:100%;
	height:100%;
  position: fixed;
  overflow:auto;
  top: 0; 
  left: 0; 
	}
	
	
.loginOverlay {
	/*background-color:#000;
	opacity:0.5;*/
	width:100%;
	/*min-height:1000px;*/
	height:100%;
	position:fixed;
	overflow:auto;
	top:0px;
	bottom:0px;
	z-index:333;
	background-image:url(../images/darkBg.png);
	background-repeat:repeat;
	}
	
	
.innBodySec {
	width:calc(100% - 48px);
	margin:auto;	
	min-width:300px;
	}
	
	
.loginBox {
	width:450px;
	margin:auto;
	background-color:#e6e6e6;
	box-shadow:0px 3px 10px 0px #333333;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top:10%;
	margin-bottom:2%;
	color:#4a4a4a;
	position:relative;
	z-index:555;
	}
	
.loginForm {
	width:85%;
	margin:auto;
	font-weight:600;
	}
	
.loginForm .form {
	font-size:18px;
	}
	
.loginForm .form .formRow {
	width:100%;
	padding:10px 0px;
	}
	
.form .formRow .cols2 {
	width:50%;
	float:left;
	}
	
	
.loginForm .textBox {
	width:95%;
	padding:15px 8px;
	border:1px solid #d8d8d8;
	margin:0px 0px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size:16px;
	}
	
.loginForm .textBox:hover {
	box-shadow:0px 0px 15px 0px #CCCCCC;
	}
	
	
.loginForm .btnBlue {
	width:100%;
	border:0px;
	padding:15px 0px;
	color:#FFF;
	text-transform:uppercase;
	font-weight:bold;
	font-size:16px;
	text-align:center;
	background-color:#80a6b6;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration:none;
	cursor:pointer;
	-webkit-appearance:none;
   -moz-appearance:none;
   appearance:none;
	}
.loginForm .btnBlue:hover {
	background-color:#315d6f;
	}

.loginForm .forgotPass {
	font-size:12px;
	color:#6a7883;
	}

.loginForm .forgotPass a {
	color:#5c7890;
	text-decoration:none;	
	font-weight:600;
	}
.loginForm .forgotPass a:hover {
		text-decoration:underline;
		}
	
.loginBox .logo {
	text-align:center;
	padding:15px 0px;
	background-color:#80a6b6;
	width:100%;
	text-align:center;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
	}
	
	
	

	
.loginBox .logo img {
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	}
	
.loginBox .logo img:hover {
	box-shadow:0px 0px 5px 0px #103748;
	}
	
	
	
	
	
.loginErrorMsgSec {
	height:18px;
	line-height:18px;
	margin-top:7px;
	}
	
/* Event List Page */

.innerPages {
	}
	
.headerSec {
	width:100%;
	background-color:#80a6b6;
	padding:0px 0px;
	position:fixed;
	top:0;
	left:0;
	z-index:888;
	-webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,.5);
-moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,.5);
box-shadow: 0px 2px 4px 0px rgba(0,0,0,.5);
min-height:60px;
	}
	
/*.headerSec .logo {
	float:left;
	text-align:left;
	margin:10px 0px 9px 6px;
	font-size:20px;
	line-height:40px;
	color:#FFF;
	font-weight:bold;
	}
	
.headerSec .logo img {
	border:0px;
	float:left;
	margin:0px 14px 0px 0px;
	}*/

.headerSec .brandName {
 float:left;
 text-align:left;
 margin:10px 0px 9px 6px;
 font-size:20px;
 line-height:40px;
 color:#FFF;
 font-weight:bold;
 }
 
 .headerSec .brandName a:hover {
color:#DDDDDD;
text-decoration:none;
}
 
.headerSec .logo {
 border:0px;
 float:left;
 margin:0px 14px 0px 0px;
 width:42px;
 height:42px;
 cursor:pointer; 
 background-image:url(../images/logo.png);
 background-image: -webkit-image-set(url(../images/logo.png) 1x, url(../images/logo_2x.png) 2x);
 background-repeat: no-repeat;
 background-size: 100% 100%;
 }
 
.headerSec .logo:hover {
 background-image:url(../images/logo-hover.png);
 background-image: -webkit-image-set(url(../images/logo-hover.png) 1x, url(../images/logo_2x-hover.png) 2x);
 }
	
.headerSec .topUserNameSec {
	float:right;
	text-align:right;
	font-size:15px;
	font-weight:600;
	line-height:20px;
	margin-top: 10px;
	color:#ffffff;
	}
	
.logout {
	text-decoration:none;
	font-size:12px;
	color:rgba(255,255,255,.7);
	padding:5px 8px;
	font-weight:600;
	}
	
.logout:hover {
	text-decoration: underline;
	color:#ffffff;
	}
	
.headerSec .topUserNameSec .profileIcon {
	float:right;
	width:40px;
	height:40px;
	margin-left:10px;
	}
	
.topUserNameSec .profileIcon img {
	width:100%;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	}
	
.leftBar {
	width:24%;
	padding:75px 0px 0px 0px;
	position: fixed;
	z-index:777;
	top:0;
	left:0px;
	height:100%;
	background-color:#335463;
	overflow:auto;
	overflow-x: hidden;
	}
	
.leftBar .menuIcon {
	width:40px;
	height:40px;
	}
	
/*.leftBar .mobIcon {
	display:no ne;
	float:right;
	left:100%;
	width:42px;
	height:42px;
	position: absolute;
	z-index:999;
	background-image:url(../images/menu-icon.png);
	background-repeat:no-repeat;
	background-position:10px 10px;
	border:1px solid #30728e;
	}*/
	
.leftBar ul {
	margin:0px;
	padding:0px;
	}
	
.leftBar ul li {
	margin:0px;
	padding:0px;/*
	text-transform:uppercase;*/
	border-bottom:1px solid #335463;
	}
	
.leftBar ul:last-child {
	  margin-bottom: 80px;
}
	
.leftBar ul li .select {
	background-color:#5c7883;
	}
	
.leftBar ul li a {
	padding:20px 0px 20px 42px;
	color:#FFF;
	line-height:20px;
	text-decoration:none;
	display:block;
	font-weight:400;
	background-color:#335463;
	-webkit-transition: width 2s;
    transition: width 2s;
	}
	
.leftBar ul li a:hover {
	color:#FFF;
	background-color:#81a6b6;
	}
	
/*.leftBar ul .events .icon {
	background-image: -webkit-image-set( url(../images/Events%20Select.png) 1x, url(../images/Events%20Select@2x.png) 2x);
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:16px;
	height:16px;
	float:left;
	margin:1px 30px 0px 0px;
	}
	
.leftBar ul .parking .icon {
	background-image: -webkit-image-set( url(../images/parking.png) 1x, url(../images/parking@2x.png) 2x);
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:16px;
	height:16px;
	float:left;
	margin:1px 30px 0px 0px;
	}
	
.leftBar ul .advertisements .icon {
	background-image: -webkit-image-set( url(../images/Advertisements.png) 1x, url(../images/Advertisements@2x.png) 2x);
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:16px;
	height:16px;
	float:left;
	margin:1px 30px 0px 0px;
	}
	
.leftBar ul .users .icon {
	background-image: -webkit-image-set( url(../images/Users%20Copy.png) 1x, url(../images/Users%20Copy@2x.png) 2x);
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:16px;
	height:16px;
	float:left;
	margin:1px 30px 0px 0px;
	}
	
.leftBar ul .notifications .icon {
	background-image: -webkit-image-set( url(../images/Notification.png) 1x, url(../images/Notification@2x.png) 2x);
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:16px;
	height:16px;
	float:left;
	margin:1px 30px 0px 0px;
	}
	
.leftBar ul .schedules .icon {
	background-image: -webkit-image-set( url(../images/Schedule.png) 1x, url(../images/Schedule@2x.png) 2x);
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:20px;
	height:20px;
	float:left;
	margin:1px 30px 0px 0px;
	}
	
.leftBar ul .exhibits .icon {
	background-image: -webkit-image-set( url(../images/Exhibits.png) 1x, url(../images/Exhibits@2x.png) 2x);
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:20px;
	height:20px;
	float:left;
	margin:1px 30px 0px 0px;
	}*/
	
	
.leftBar ul .events .icon {
 background-image:url(../images/Events%20Select.png);
 background-image: -webkit-image-set( url(../images/Events%20Select.png) 1x, url(../images/Events%20Select@2x.png) 2x);
 background-repeat:no-repeat;
 background-size:100% 100%;
 width:16px;
 height:16px;
 float:left;
 margin:1px 30px 0px 0px;
 }
 
.leftBar ul .parking .icon {
 background-image:url(../images/parking.png);
 background-image: -webkit-image-set( url(../images/parking.png) 1x, url(../images/parking@2x.png) 2x);
 background-repeat:no-repeat;
 background-size:100% 100%;
 width:16px;
 height:16px;
 float:left;
 margin:1px 30px 0px 0px;
 }
 
.leftBar ul .advertisements .icon {
 background-image:url(../images/Advertisements.png);
 background-image: -webkit-image-set( url(../images/Advertisements.png) 1x, url(../images/Advertisements@2x.png) 2x);
 background-repeat:no-repeat;
 background-size:100% 100%;
 width:16px;
 height:16px;
 float:left;
 margin:1px 30px 0px 0px;
 }
 
.leftBar ul .users .icon {
 background-image:url(../images/Users%20Copy.png);
 background-image: -webkit-image-set( url(../images/Users%20Copy.png) 1x, url(../images/Users%20Copy@2x.png) 2x);
 background-repeat:no-repeat;
 background-size:100% 100%;
 width:16px;
 height:16px;
 float:left;
 margin:1px 30px 0px 0px;
 }
 
.leftBar ul .notifications .icon {
 background-image:url(../images/Notification.png);
 background-image: -webkit-image-set( url(../images/Notification.png) 1x, url(../images/Notification@2x.png) 2x);
 background-repeat:no-repeat;
 background-size:100% 100%;
 width:16px;
 height:16px;
 float:left;
 margin:1px 30px 0px 0px;
 }
 
.leftBar ul .schedules .icon {
 background-image:url(../images/Schedule.png);
 background-image: -webkit-image-set( url(../images/Schedule.png) 1x, url(../images/Schedule@2x.png) 2x);
 background-repeat:no-repeat;
 background-size:100% 100%;
 width:20px;
 height:20px;
 float:left;
 margin:1px 30px 0px 0px;
 }
 
.leftBar ul .exhibits .icon {
 background-image:url(../images/Exhibits.png);
 background-image: -webkit-image-set( url(../images/Exhibits.png) 1x, url(../images/Exhibits@2x.png) 2x);
 background-repeat:no-repeat;
 background-size:100% 100%;
 width:20px;
 height:20px;
 float:left;
 margin:1px 30px 0px 0px;
 }
	

	
	
	
.rightSec {
	/*width:76%;*/
	width:calc(100% - 240px);
	padding:55px 0px 0px 0px;
	margin-left:240px;
	/*
	position:fixed;
	z-index:888;*/
	height:100%;
	background-color:#f7f7f7;
	min-width:300px;
	}	
	
.rightSec .rightBoxSec {
	width:600px;
	margin:30px auto;
	padding:0px 0px 0px 0px;
	clear:both;
	}
	
.rightSec .rightBoxSec .rowBox {
	box-shadow:0px 3px 8px 0px #CCCCCC;
	background-color:#FFF;
	}
	
.rightSec .rightBoxSec .btnSec {
	width:100%;
	clear:both;
	}
	
.rightSec .rightBoxSec .rowSec {
	width:100%;
	clear:both;
	border-bottom:1px solid #EEEEEE;
	background-color:#FFFFFF;
	cursor: pointer;
	}
	
.rightSec .rightBoxSec .rowSec:hover {
	background-color:#FCFCFC;
	}
	
.rightSec .rightBoxSec .btnSec {
	width:100%;
	clear:both;
	padding:0px 0px 15px 0px;/*
	border-bottom:6px solid #5c7883;*/
	}
	
.rightBoxSec .btnSec a {
	padding:8px 35px;
	text-decoration:none;
	box-shadow:0px 0px 2px 0px #999999;
	background-color:#FFF;
	}
	

	

	
	
.rightBoxSec .btnSec a:hover {
	background-color:#EEEEEE;
	}
	
.rightBoxSec .btnSec .active {
  background-color: #335463;
  color: #FFF;
}
	
.rightBoxSec .btnSec a:focus {
	color: inherit;
	}
	
.rightBoxSec .btnSec .active:hover {
	background-color:#335463;
  color: #FFF;
}
	
.rightBoxSec .btnSec .active:focus {
	background-color:#335463;
  color: #FFF;
}
	
.rightBoxSec .rowSec .detailsSec {
	width:calc(100% - 96px);
	float:left;
	padding:20px 0px 20px 40px;
	word-wrap: break-word;
	word-break: break-all;
	}
	
.rowSec .detailsSec .name {
	font-weight:600;
	font-size:16px;
	line-height:25px;
	color:#333333;
	float:left;
	}
	
.rowSec .detailsSec .active {
	background-color:#335463;
	padding:3px 10px;
	color:#FFF;
	margin-left:10px;
	font-weight:normal;
	font-size:11px;
	text-transform:uppercase;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	float:left;
	}
	
/*.rowSec .detailsSec .mobActive {
	background-color:#335463;
	padding:0px 7px;
	color:#FFF;
	margin-left:10px;
	font-weight:normal;
	font-size:10px;
	text-transform:uppercase;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	display:none;
	float:right;
	margin-right:20px;
	}*/
	
.rowSec .detailsSec .details {
	clear:both;
	font-weight:normal;
	font-size:14px;
	line-height:20px;
	color:#999999;
	}
	
	
/*--------------------------------------------------Exhibit Start--------------------------------------------------*/
.rightBoxSec .rowSec .exhibitSec {
	width:calc(100% - 60px);
	float:left;
	padding:0px;
	}
	
.rowSec .exhibitSec .name {
	clear:both;
	font-weight:600;
	font-size:16px;
        line-height: 35px;
	color:#333333;
	}
	
	

	
	
.rowSec .exhibitSec .exhibitImg {
	width:82px;
	float:left;
        margin:15px 0px 15px 15px;
       
	}
	.rowSec .exhibitSec .placeHolderImg80 {
 width: 80px;
 height:80px;
}
	
.rowSec .exhibitSec .exhibitImg img {
	width:100%;
	}
	
.rowSec .exhibitSec .active {
	background-color:#335463;
	padding:3px 10px;
	color:#FFF;
	font-weight:normal;
	font-size:11px;
	text-transform:uppercase;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	margin:5px 5px 5px 0px;
	float:left;
	}
	
.rowSec .exhibitSec .details {
	font-weight:normal;
	font-size:14px;
	line-height:20px;
	color:#999999;
	float:left;
	margin:20px 0px 0px 10px;
	word-wrap: break-word;
        width: calc(100% - 125px);
	}
	
	

	
	
.boxHeading .filterSec {
	width:60%;
	float:left;
	line-height:20px;
	}
	
	
/*.boxHeading .filterSec select {	
	width:calc(100% - 20px);
	padding:12px 10px;
	border:1px solid #d8d8d8;
	margin:0px 0px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size:14px;
	display:block;
	margin:-5px 0px 15px 0px;
	background-color:#FFF;
	color:#444444;
	-webkit-appearance:none;
   -moz-appearance:none;
   appearance:none;
	}*/
	
	
	
	
/*--------------------------------------------------Exhibit End--------------------------------------------------*/
/*--------------------------Parking Start-------------------------*/

.rightSec .rightBoxSec .searchSec {
	width:100%;
	clear:both;
	padding:5px 0px 15px 0px;
	}
	
	
.rightSec .rightBoxSec .searchSec .searchBox {	
	width:calc(100% - 140px);
	padding:12px 10px;
	border:1px solid #d8d8d8;
	margin:0px 0px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size:14px;
	display:block;
	margin:0px 0px 0px 0px;
	background-color:#FFF;
	color:#444444;
	float:left;
	}
	
.rightSec .rightBoxSec .searchSec .seachBtn {
  padding:13px 35px;
  text-decoration: none;
  box-shadow: 0px 0px 2px 0px #999;
  background-color: #80a6b6;
  color: #fff;
  border:0px;
  cursor:pointer;
  float:right;
}
	
.rightSec .rightBoxSec .searchSec .seachBtn:hover {
  background-color: #335463;
  color: #FFF;
}

/*--------------------------Parking End-------------------------*/
/*--------------------------Notification Start-------------------------*/
.notificationSec {
	padding:40px;
	}
	
.notificationSec .notificationBtn {
  padding:8px 35px;
  text-decoration: none;
  box-shadow: 0px 0px 2px 0px #999;
  background-color: #80a6b6;
  color: #fff;
  border:0px;
  cursor:pointer;
	font-size:14px;
}


.notificationSec .confirmationSec {
	}


.notificationSec .confirmationSec .confirmIcon {
	width:49px;
	height:49px;
	margin:auto;
	clear:both;
	}
.notificationSec .confirmationSec .confirmIcon img {
	width:100%;
	}


.notificationSec .confirmationSec .confirmMsg {
	padding:10px;
	}

/*--------------------------Notification End-------------------------*/	
	
	
.rightBoxSec .rowSec .optionSec {
	width:45px;
	float:right;
	margin:20px 10px 0px 0px;
	}
	

	
.rightBoxSec .formBox {
	width:100%;
	clear:both;
	border:1px solid #97c1d1;
	background-color:#FFFFFF;
	}
	
.rowSec .optionSec .optionIcon {
	background-image:url(../images/icon.png);
	background-repeat:no-repeat;
	background-position:-9px -10px;
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	border-radius: 32px;
	width:32px;
	height:32px;
	float:right;
	cursor:pointer;
	}
	
.rowSec .optionSec .optionIcon:hover {
	background-image:url(../images/icon.png);
	background-repeat:no-repeat;
	background-position:-9px -10px;
	background-color:#EEEEEE;
	width:32px;
	height:32px;
	float:right;
	cursor:pointer;
	}
	
.rowSec .optionSec .editOptionSec {
	position:absolute;
	width:170px;
	margin-left:-170px;
	}
	
.optionSec .editOptionSec ul {
	padding:0px;
	margin:0px;
	}
	
.optionSec .editOptionSec ul li {
	padding:0px;
	margin:0px;
	list-style-type:none;
	}
	
.optionSec .editOptionSec ul li a {
	padding:15px 15px;
	display:block;
	background-color:#333333;
	color:#FFF;
	text-decoration:none;
	}
	
.optionSec .editOptionSec ul li a:hover {
	background-color:#CCCCCC;
	color:#222222;
	}
	
	
.popUpSec {
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	position:fixed;
	z-index:999;
	background-image:url(../images/popupBg.png);
	overflow:auto;
	}
	
	
.popUpSec .popUpHead {
  background-color: #80a6b6;
  color:#FFF;
  padding:0px 15px;
}


.popUpSec .popUpHeading {
  background-color: #80a6b6;
  color:#FFF;
  padding:10px 15px;
  /*font-family: 'Archivo Narrow', sans-serif;*/
  font-size: 26px;
  font-weight: 600;
  line-height: 35px;
	}
	
	
.popUpSec .popUpBoxBig {
	width:60%;
	margin:10% auto;
	background-color:#FFF;
	box-shadow:0px 0px 10px 0px #222222;
	}
	
	
.popUpSec .popUpBoxSmall {
	width:400px;
	margin:6% auto;
	background-color: #e6e6e6;
	box-shadow:0px 0px 10px 0px #222222;
	}
	


	
	
.popUpSec .formSec {
	width:80%;
	padding:10px 0px 20px 0px;
	text-align:left;
	}
	
	
.popUpSec .formSec .rows {
	padding:7px 0px;
	line-height:27px;
	}
	
.popUpSec .formSec .cols2 {
  width: 50%;
  float: left;
   padding-top: 13px;
}



.popUpSec .formSec .cols2 input[type="submit"], input[type="button"]  { 
 border:0px;
    padding: 8px 0px;
    font-weight: 300;
    font-size: 14px;
/* font-family: 'Open Sans', sans-serif;*/
cursor: pointer;
 }
 
 
 .buttonsPaddingSec {
     padding: 12px 25px 11px 25px !important;
 }
 
 .popupLoaderBgSec {
    margin: 25% 0px;
     
 }
 
 
.formSec .rows input[type="text"], input[type="password"]  {	
	width:95%;
	padding:12px 8px;
	border:1px solid #d8d8d8;
	margin:0px 0px 0px 0px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size:14px;
	}
	
.formSec .rows .inputBox  {	
	width:95%;
	padding:12px 8px;
	border:1px solid #d8d8d8;
	margin:0px 0px 0px 0px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size:14px;
	}
	
.formSec .rows input[type="text"]:hover, input[type="password"]:hover {	
	box-shadow:0px 0px 15px 0px #CCCCCC;
	}
	
	
.linkBtn {
	padding:8px 0px;
	text-decoration:none;
	}
	
.linkBtn a {
	text-decoration:none;
	}
	
.linkBtn a:hover {
	text-decoration:none;
	}

	
.popUpSec .formSec .cols2 .linkBtn {
  width: 90%;
  text-align:center;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  display:block;
}


.rightLinks {
	width:300px;
	float:right;
	}
	
.rightLinks a {
	text-decoration:none;
	padding:5px 8px;
	}
	
        
.widthLes120 {
 width: calc(100% - 152px);
 float:left;
 }
.placeHolder120 {
 float:left;
 width:120px;
 margin-right: 30px;
 }
 .placeHolderImg120 {
height:120px !important;
 }      
        
	/*------------------------------------------Event PopUp Start---------------------------------------*/
	
.eventPopUpSec {
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	position:fixed;
	z-index:888;
	background-image:url(../images/popupBg.png);
	}
	
	
	
.eventPopUpSec .eventPopUpBox {
	width:800px;
	margin:3% auto 0 auto;
	background-color:#e6e6e6;
	box-shadow:0px 0px 10px 0px #222222;
	height:80%;
	-webkit-font-smoothing: antialiased;
	display: block;
	}
	
	
.eventPopUpSec .eventPopUpHead {
    position: relative;	
  background-color: #80a6b6;
  color:#FFF;
  padding:10px 15px;
  /*font-family: 'Archivo Narrow', sans-serif;*/
/*  font-size: 26px;*/
  font-size: 20px;
  font-weight: bold;
  line-height: 35px;
  text-align:left;
	}
	
	
.eventPopUpSec .eventPopUpHead .popUpBtnSec {
	float:right;
	font-size:14px;
	font-weight:normal;
	}
	
	
.eventPopUpSec .eventPopUpHead .popUpBtnSec a {
	padding:10px 25px;
	text-decoration:none;
	}
		
		
.eventPopUpSec .bigFormSec {
	position:relative;
	height:84%;
	overflow:auto;
	margin:0px auto;
	padding:10px 0px;
	width:100%;
	background-color: #e6e6e6;
	}
	
		
.eventPopUpSec .bigBtnSec {
	position:relative;
	background-color:#e6e6e6;
	padding:0px;
	bottom:0px;
	}
	
	
.bigBtnSec .btnBgSec {
	width:705px;
	}
	


	
.eventPopUpSec .bigBtnSec .cols2 {
  width: 50%;
  margin:0 0 18px 0;
  float: left;
  padding-top: 13px;
}


.eventPopUpSec .bigFormSec .formBoxSec {
	width:90%;
	margin:10px auto 0px auto;
	}

	
	
.eventPopUpSec .bigBtnSec .cols2 .linkBtn {
  width: 90%;
  text-align:center;
  display:block;
}


/*--------Alert Popup Start--------*/
.alertPopUpSec {
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	position:fixed;
	z-index:999;
	background-image:url(../images/popupBg.png);
	}
	
	
	
.alertPopUpSec .alertPopUpBox {
	width:450px;
	margin:10% auto;
	background-color:#e6e6e6;
	box-shadow:0px 0px 10px 0px #222222;
	-webkit-font-smoothing: antialiased;
	display: block;
	}
	
	
.alertPopUpSec .alertPopUpHead {
    position: relative;	
  background-color: #80a6b6;
  color:#FFF;
  padding:10px 15px;
  /*font-family: 'Archivo Narrow', sans-serif;*/
  font-size: 26px;
  font-weight: 600;
  line-height: 35px;
  text-align:left;
	}
	
	
.alertPopUpSec .popUpBtnSec {
	font-size:14px;
	font-weight:normal;
	margin:auto;
	width:50%;
	text-align:center;
	}
	
	
.alertPopUpSec .popUpBtnSec a {
	padding:10px 25px;
	text-decoration:none;
	}
		
		
.alertPopUpSec .alertPopUpBox .gridRowsSec {
	background-color: #e6e6e6;
	min-height:170px;
	overflow:auto;	
	}
		


.alertPopUpSec .bigFormSec .messageSec {
	padding:40px;
	margin:auto;
	text-align:center;
	background-color: #e6e6e6;
	}

	
	
.alertPopUpSec .bigBtnSec .cols2 .linkBtn {
  width: 90%;
  text-align:center;
  display:block;
}

/*--------Alert Popup End---------*/




	
.rightSec .boxHeading {
	clear:both;
	display:block;
	/*font-family: 'Archivo Narrow', sans-serif;*/
	font-size:26px;
	font-weight:bold;
	color:#335463;
	line-height:50px;
	margin-top: 50px;
	/*margin-top: 80px;
	margin-bottom: 10px;*/
	}
	
.rightSec .boxHeading .linkSec {
	float:right;
    margin-top: 9px;
		}
	

	
.rightSec .boxHeading .linkSec a {
	font-family: 'Open Sans', sans-serif;
	padding:8px 35px;
	text-decoration:none;
	box-shadow:0px 0px 2px 0px #999999;
	font-size:14px;
	font-weight:normal;
	line-height:19px;
	margin-left:20px;
	}
	
.boxHeading .filterExhibitSec {
	  width: calc(100% - 165px);
	}
	
.rightSec .boxHeading .linkSec .addExhibitBtn {
	padding: 11px 35px;
	background-color:#80a6b6;
	color:#FFF;
		}
	
	
.addEventMainPage {
	width:800px;
	margin:0px auto 20px auto;
	padding:0px 0px;
	}


	
.addEventPage {
	-moz-box-shadow:0px 3px 8px 0px #ccc;
	-webkit-box-shadow:0px 3px 8px 0px #ccc;
	-o-box-shadow:0px 3px 8px 0px #ccc;
	-ms-box-shadow:0px 3px 8px 0px #ccc;
	box-shadow:0px 3px 8px 0px #ccc;	
	background-color: #fff;
	padding:25px;
         font-weight: 600;
	}
	
	
.rightSec .rightBoxSec {
	width:600px;
	margin:30px auto;
	padding:0px 0px 0px 0px;
	clear:both;
	}
	
	
	
.addEventPage .eventNameField {
/*	  margin-top: 60px;*/
          margin-top: 35px;
	}
	
	


.gridRowsSec .spanW-T-1 {
	width:10%;
	float:left;
	margin:0px 0px;
}
.gridRowsSec .spanW-T-2 {
	width:20%;
	float:left;
	margin:0px 0px;
}
.gridRowsSec .spanW-T-3 {
	width:30%;
	float:left;
	margin:0px 0px;
}
.gridRowsSec .spanW-T-4 {
	width:40%;
	float:left;
	margin:0px 0px;
}
.gridRowsSec .spanW-T-5 {
	width:50%;
	float:left;
	margin:0px 0px;
}
.gridRowsSec .spanW-T-6 {
	width:60%;
	float:left;
	margin:0px 0px;
}
.gridRowsSec .spanW-T-7 {
	width:70%;
	float:left;
	margin:0px 0px;
}
.gridRowsSec .spanW-T-8 {
	width:80%;
	float:left;
	margin:0px 0px;
}
.gridRowsSec .spanW-T-9 {
	width:90%;
	float:left;
	margin:0px 0px;
}
.gridRowsSec .spanW-T-10 {
	width:100%;
	float:left;
	margin:0px 0px;
}
	
	
	
.gridRowsSec {
	width:100%;
	clear:both;
	text-align:left;
	}
	
	
.gridRowsSec .span1 {
	width:6%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .span2 {
	width:16%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .span2half {
	width:21%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .span3 {
	width:26%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .span3half {
	width:29%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .span4 {
	width:36%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .span5 {
	width:46%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .span6 {
	width:56%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .span7 {
	width:66%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .span8 {
	width:76%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .span9 {
	width:86%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .span10 {
	width:96%;
	clear:both;
	margin:0px 2%;
	}
	
	
/*.gridRowsSec .directionTextHead {
	padding:11px 0px;
	}*/
	
	
.popUpSec .formSec .directionBox {
	min-height:102px;
	max-height:102px;
	max-width:calc(100% - 20px);
	width:calc(100% - 20px);
	padding:12px 10px;
	}
	
	
.gridRowsSec .directionBox {
	min-height:102px;
	max-height:102px;
	max-width:calc(100% - 20px);
	width:calc(100% - 20px);
	padding:12px 10px;
	}
	
.gridRowsSec .checkBoxSec {
	margin-top:15px;
	margin-bottom: 15px;
	}
	
.gridRowsSec .checkBoxLiveStreamSec {
	  margin-top: 28px;
	}
	
.gridRowsSec .scheduleDeleteBtnSec {
	  margin-top: 26px;
	}
	
.gridRowsSec .scheduleAddMoreBtnSec {
	  margin-top: 16px;
	}
/*--------------------Check Box Style Start--------------------*/	
input[type=checkbox].css-checkbox {
position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}

input[type=checkbox].css-checkbox + label.css-label {
padding-left:39px;
height:34px; 
display:inline-block;
line-height:34px;
background-repeat:no-repeat;
background-position: 0 0;
font-size:14px;
vertical-align:middle;
cursor:pointer;
font-weight:normal;

}

input[type=checkbox].css-checkbox:checked + label.css-label {
background-position: 0 -34px;
}
label.css-label {
background-image:url(../images/checkbox.png);
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
	
/*--------------------Check Box Style End--------------------*/		

	
.gridRowsSec img {
	width:100%;
	/*-moz-box-shadow:0px 0px 15px 0px #CCCCCC;
  -webkit-box-shadow:0px 0px 15px 0px #CCCCCC;
  -o-box-shadow:0px 0px 15px 0px #CCCCCC;
  -ms-box-shadow:0px 0px 15px 0px #CCCCCC;
  box-shadow:0px 0px 15px 0px #CCCCCC;*/
  margin-top:10px;
	}
	
.allTextBox {
	width:100%;
	}
	
.gridRowsSec select, textarea, input[type="text"], input[type="password"], input[type="date"], input[type="time"]  {	
	width:calc(100% - 20px);
	padding:12px 10px;
	border:1px solid #d8d8d8;
	margin:0px 0px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size:14px;
	display:block;
	margin:5px 0px 15px 0px;
	background-color:#FFF;
	color:#444444;
	-webkit-appearance:none;
   -moz-appearance:none;
   appearance:none;
	}
	
.gridRowsSec .selectOption {
	padding:20px;
		}
	
.gridRowsSec select, textarea:hover, input[type="text"]:hover, input[type="password"]:hover, input[type="date"]:hover, input[type="time"]:hover {
	-moz-box-shadow:0px 0px 15px 0px #CCCCCC;
	-webkit-box-shadow:0px 0px 15px 0px #CCCCCC;
	-o-box-shadow:0px 0px 15px 0px #CCCCCC;
	-ms-box-shadow:0px 0px 15px 0px #CCCCCC;
	box-shadow:0px 0px 15px 0px #CCCCCC;
	}
	
.gridRowsSec textarea:disabled, input[type="text"]:disabled, input[type="password"]:disabled, input[type="date"]:disabled, input[type="time"]:disabled {	
	box-shadow:none;
	background-color:#FFF;
	}
	

	
	
	
	
	
	
	select {
	 background-image:url(../images/select-bg.png);
	 background-position:top right;
	 background-repeat:no-repeat;
          padding: 10px 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
	  border: 1px solid #d8d8d8;
	font-weight:normal;
	color:#666666;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
        cursor:pointer;
	}
        
select:hover {
    -moz-box-shadow: 0px 0px 15px 0px #ccc;
    -webkit-box-shadow: 0px 0px 15px 0px #ccc;
    -o-box-shadow: 0px 0px 15px 0px #ccc;
    -ms-box-shadow: 0px 0px 15px 0px #ccc;
    box-shadow: 0px 0px 15px 0px #ccc;
}
        
.exhibitFilterSelect{ margin:5px 0px 15px 0px;
 }
	
	.forBtnLink {
     background-color:#30647C;
    color: #FFFFFF;
    text-decoration: none;
    margin: -2px 2px 0px 2px;
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    -o-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    -ms-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    cursor: pointer;
    font-size: 14px;
    padding: 10px 25px 10px 25px !important;
    text-decoration: none;
    border:0px;
    font-family: 'Open Sans',sans-serif;
}
        
.formResetPopup {
    float:right;
}  
	
	
	
	
	
	
	
/*----------------Input Type File Start----------------*/

.gridRowsSec .logoBg {
	width:100%;
  margin-bottom:15px;
  margin-top:8px;
  padding:0px;
	}
	
.gridRowsSec .logoBg img {
	width:100%;
  margin:0px;
  padding:0px;
    
	}
	
.gridRowsSec .logoBg .linkSec {
	width:100%;
	height:42px;
	line-height:42px;
	position:relative;
	margin-top:-42px;
	margin-left:1px;
	}
	


	
.gridRowsSec .logoBg:hover .linkSec {
	width:100%;
	height:42px;
	line-height:42px;
	position:relative;
	margin-top:-42px;
	background-color:rgba(0,0,0,.5);
	}
	
.gridRowsSec .logoBg:hover button:disabled .linkSec {
	background:none;
	}
.logoBg button:disabled .imgSec img {
	display:none;
	}
	
.gridRowsSec .logoBg:hover #fileSelect:disabled .containt {
	display:none;
	}


.gridRowsSec .logoBg:hover #fileSelect {
  
	}
	
.gridRowsSec .logoBg:hover #fileSelect .containt {
	display:block;
	}
	
input[type="file"]#fileElem {
  visibility: hidden;
  width: 0;
  height: 0;
}
#fileSelect {
  color: #FFFFFF;
  font-size: 15px;
  background-repeat:no-repeat;
  background-color:rgba(0,0,0,0);
  border: 0px solid #80a6b6;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -o-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  cursor: pointer;
  text-shadow: 0 1px #333333;
  outline:0;
  width:100%;
  position: relative;
  -webkit-transition: all 0.2s ease-out; /* Safari */
  transition: all 0.2s ease-out;
  text-align:left;
  padding:0px;
  margin:0px;
}
#fileSelect:hover {
/*  background-color:rgba(0,0,0,.5);*/

}
#fileSelect:active {
  position: relative;
  /*top: 2px;*/
}

#fileSelect .containt {
	display:none;
	}

	
#fileSelect .imgSec {
	width:35px;
	float:left;
	}
	
#fileSelect .imgSec img {
	width:100%;
  -webkit-transition: all 0.2s ease-out; /* Safari */
  transition: all 0.2s ease-out;
  margin:5px 0px 4px 0px;
	}

.logoBg:hover #fileSelect .imgSec img {
	width:25px;
	margin:8px auto 8px auto;
	}

#fileSelect:hover .containt {
	display:block;
	}
	
	
	
.gridRowsSec .logoBg:hover #fileSelect1:disabled .containt {
	display:none;
	}
	
	/*----------------------------*/

.gridRowsSec .logoBg:hover #fileSelect1 {

	}
	
.gridRowsSec .logoBg:hover #fileSelect1 .containt {
	display:block;
	}
	
input[type="file"]#fileElem1 {
  visibility: hidden;
  width: 0;
  height: 0;
}
#fileSelect1 {
  color: #FFFFFF;
  font-size: 15px;
  background-repeat:no-repeat;
  background-color:rgba(0,0,0,0);
  border: 0px solid #80a6b6;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -o-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  cursor: pointer;
  text-shadow: 0 1px #333333;
  outline:0;
  width:100%;
  position: relative;
  -webkit-transition: all 0.2s ease-out; /* Safari */
  transition: all 0.2s ease-out;
  text-align:left;
  padding:0px;
}
#fileSelect1:hover {
  background-color:rgba(0,0,0,.5);

}
#fileSelect1:active {
  position: relative;
  /*top: 2px;*/
}

#fileSelect1 .containt {
	display:none;
	}

	
#fileSelect1 .imgSec {
	width:35px;
	float:left;
	}
	
#fileSelect1 .imgSec img {
	width:100%;
  -webkit-transition: all 0.2s ease-out; /* Safari */
  transition: all 0.2s ease-out;
  margin:5px 0px 4px 0px;
	}

.logoBg:hover #fileSelect1 .imgSec img {
	width:25px;
	margin:8px auto 8px auto;
	}

#fileSelect1:hover .containt {
	display:block;
	}
	
.gridRowsSec .logoBg:hover #fileSelect2:disabled .containt {
	display:none;
	}
	
	
	
	/*----------------------------*/

.logoBg:hover #fileSelect2 {

	}
	
.logoBg:hover #fileSelect2 .containt {
	display:block;
	}
	
.placeholderLoaderBg{
    position: absolute;
    
    background-image: url(../images/Placeholder%20Exhibit.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    padding:28px 28px 27px 27px;
    text-align: center;
    
 } 
        
        
        
input[type="file"]#fileElem2 {
  visibility: hidden;
  width: 0;
  height: 0;
}
#fileSelect2 {
  color: #FFFFFF;
  font-size: 15px;
  background-repeat:no-repeat;
  background-color:rgba(0,0,0,0);
  border: 0px solid #80a6b6;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -o-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  cursor: pointer;
  text-shadow: 0 1px #333333;
  outline:0;
  width:100%;
  position: relative;
  -webkit-transition: all 0.2s ease-out; /* Safari */
  transition: all 0.2s ease-out;
  text-align:left;
  padding:0px;
}
#fileSelect2:hover {
  background-color:rgba(0,0,0,.5);

}
#fileSelect2:active {
  position: relative;
  /*top: 2px;*/
}

#fileSelect2 .containt {
	display:none;
	}

	
#fileSelect2 .imgSec {
	width:35px;
	float:left;
	}
	
#fileSelect2 .imgSec img {
	width:100%;
  -webkit-transition: all 0.2s ease-out; /* Safari */
  transition: all 0.2s ease-out;
  margin:5px 0px 4px 0px;
	}

.logoBg:hover #fileSelect2 .imgSec img {
	width:25px;
	margin:8px auto 8px auto;
	}

#fileSelect2:hover .containt {
	display:block;
	}


/*--------------------------------------*/







/*----------------------------------------------------------*/
	

	
/*----------------Input Type File End----------------*/	
	
	
	/*----------------------------------------Event PopUp End-----------------------------------------*/
	
/* ---------------------------Options Sec Start----------------------------- */
	
	.onclick-menu {
    position: relative;
    display: inline-block;
	outline:0;
	padding:8px 14px 5px 15px;
	background-image:url(../images/icon.png);
	background-position: -9px -10px;
	cursor:pointer;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}
.onclick-menu:before {
    content: ".";
	color:#8c8c8c;
}
.onclick-menu:hover {
	background-color:#eeeeee;
}
.onclick-menu:focus .onclick-menu-content {
    display: block;
}
.onclick-menu-content {
    position: absolute;
    z-index: 1;
	margin-right:10px;
    display: none;
	width:170px;
	padding:0px;
	margin-left:-155px;
	background-color:#FFFFFF;
	-webkit-border-radius: 3px;
	-moz-border-radius:  3px;
	border-radius:  3px;
	box-shadow:0px 1px 3px 0px #bbbbbb;
}

.onclick-menu-content li {
	padding:0px;
	margin:0px;
	list-style-type:none;/*
	border-bottom:1px solid #EEEEEE;*/
	white-space: nowrap;
	}

.onclick-menu-content li a {
	padding:15px 15px 15px 15px;
	display:block;
	text-decoration:none;
	font-size:13px;
	color:#000000;
	}

.onclick-menu-content li a:hover {
	background-color:#f9f9f9;
	}
	
/* ---------------------------Options Sec End----------------------------- */

/* ---------------------------Mob Menu Sec Start----------------------------- */

.mobAlphaBg {
	display:none;
	position: fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:999;
	background-image:url(../images/popupBg.png);
	}	


.mobAlphaBg .closeDiv{
	position:fixed;
	top:0px;
	left:0px;
	z-index:777;
	width:100%;
	height:100%;
	text-align:right;
	}
	

.mobAlphaBg .closeIcon {
	width:40px;
	height:40px;
	position:absolute;
	z-index:999;
	left:200px;
	top:10px;
	background-image:url(../images/close-menu.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
	cursor:pointer;
	}


.mobAlphaBg .leftBar1 {
	position:fixed;
	top:0px;
	left:0px;
	z-index:999;
	width:245px;
	height:100%;
	background-color:#335463;
	overflow:auto;
	}
	

	
/*.mobAlphaBg .leftBar1 .logo {
	width:100%;
	float:left;
	font-size:20px;
	line-height:40px;
	color:#FFF;
	font-weight:bold;
	clear:both;
	padding:10px 0px;
	background-color:#80a6b6;
	  margin-bottom: 13px;
	}
	
.mobAlphaBg .leftBar1 .logo img {
	float:left;
	}*/

.mobAlphaBg .leftBar1 .brandName {
 width:100%;
 float:left;
 font-size:20px;
 line-height:40px;
 color:#FFF;
 font-weight:bold;
 clear:both;
 padding:10px 0px;
 background-color:#80a6b6;
   margin-bottom: 13px;
 }
 
.mobAlphaBg .leftBar1 .logo {
 border:0px;
 float:left;
 margin:0px 14px 0px 15px;
 width:42px;
 height:42px;
 cursor:pointer; 
 background-image:url(../images/logo.png);
 background-image: -webkit-image-set(url(../images/logo.png) 1x, url(../images/logo_2x.png) 2x);
 background-repeat: no-repeat;
 background-size: 100% 100%;
 }
 
.mobAlphaBg .leftBar1 .logo:hover {
 background-image:url(../images/logo-hover.png);
 background-image: -webkit-image-set(url(../images/logo-hover.png) 1x, url(../images/logo_2x-hover.png) 2x);
 }


.leftBar1 ul {
	margin:0px;
	padding:0px;
	}
	
.leftBar1 ul li {
	margin:0px;
	padding:0px;/*
	text-transform:uppercase;*/
	border-bottom:1px solid #335463;
	}
	
.leftBar1 ul:last-child {
	  margin-bottom: 10px;
}
	
.leftBar1 ul li .select {
	background-color:#5c7883;
	}
	
.leftBar1 ul li a {
	padding:20px 0px 20px 32px;
	color:#FFF;
	line-height:20px;
	text-decoration:none;
	display:block;
	font-weight:400;
	background-color:#335463;
	-webkit-transition: width 2s;
    transition: width 2s;
	}
	
.leftBar1 ul li a:hover {
	color:#FFF;
	background-color:#81a6b6;
	}
	
	
/*.leftBar1 ul .events .icon {
	background-image: -webkit-image-set( url(../images/Events%20Select.png) 1x, url(../images/Events%20Select@2x.png) 2x);
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:20px;
	height:20px;
	float:left;
	margin:1px 30px 0px 0px;
	}
	
.leftBar1 ul .parking .icon {
	background-image: -webkit-image-set( url(../images/parking.png) 1x, url(../images/parking@2x.png) 2x);
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:20px;
	height:20px;
	float:left;
	margin:1px 30px 0px 0px;
	}
	
.leftBar1 ul .advertisements .icon {
	background-image: -webkit-image-set( url(../images/Advertisements.png) 1x, url(../images/Advertisements@2x.png) 2x);
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:20px;
	height:20px;
	float:left;
	margin:1px 30px 0px 0px;
	}
	
.leftBar1 ul .users .icon {
	background-image: -webkit-image-set( url(../images/Users%20Copy.png) 1x, url(../images/Users%20Copy@2x.png) 2x);
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:20px;
	height:20px;
	float:left;
	margin:1px 30px 0px 0px;
	}
	
.leftBar1 ul .notifications .icon {
	background-image: -webkit-image-set( url(../images/Notification.png) 1x, url(../images/Notification@2x.png) 2x);
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:20px;
	height:20px;
	float:left;
	margin:1px 30px 0px 0px;
	}
	
.leftBar1 ul .schedules .icon {
	background-image: -webkit-image-set( url(../images/Users%20Copy.png) 1x, url(../images/Users%20Copy@2x.png) 2x);
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:20px;
	height:20px;
	float:left;
	margin:1px 30px 0px 0px;
	}
	
.leftBar1 ul .exhibits .icon {
	background-image: -webkit-image-set( url(../images/Notification.png) 1x, url(../images/Notification@2x.png) 2x);
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:20px;
	height:20px;
	float:left;
	margin:1px 30px 0px 0px;
	}*/
	.leftBar1 ul .events .icon {
	background-image: url(../images/Events%20Select.png);
	background-image: -webkit-image-set(url(../images/Events%20Select.png) 1x, url(../images/Events%20Select@2x.png) 2x);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 20px;
	height: 20px;
	float: left;
	margin: 1px 30px 0px 0px
}
.leftBar1 ul .parking .icon {
	background-image: url(../images/parking.png);
	background-image: -webkit-image-set(url(../images/parking.png) 1x, url(../images/parking@2x.png) 2x);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 20px;
	height: 20px;
	float: left;
	margin: 1px 30px 0px 0px
}
.leftBar1 ul .advertisements .icon {
	background-image: url(../images/Advertisements.png);
	background-image: -webkit-image-set(url(../images/Advertisements.png) 1x, url(../images/Advertisements@2x.png) 2x);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 20px;
	height: 20px;
	float: left;
	margin: 1px 30px 0px 0px
}
.leftBar1 ul .users .icon {
	background-image: url(../images/Users%20Copy.png);
	background-image: -webkit-image-set(url(../images/Users%20Copy.png) 1x, url(../images/Users%20Copy@2x.png) 2x);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 20px;
	height: 20px;
	float: left;
	margin: 1px 30px 0px 0px
}
.leftBar1 ul .notifications .icon {
	background-image: url(../images/Notification.png);
	background-image: -webkit-image-set(url(../images/Notification.png) 1x, url(../images/Notification@2x.png) 2x);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 20px;
	height: 20px;
	float: left;
	margin: 1px 30px 0px 0px
}
.leftBar1 ul .schedules .icon {
	background-image: url(../images/Schedule.png);
	background-image: -webkit-image-set(url(../images/Schedule.png) 1x, url(../images/Schedule@2x.png) 2x);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 20px;
	height: 20px;
	float: left;
	margin: 1px 30px 0px 0px
}
.leftBar1 ul .exhibits .icon {
	background-image: url(../images/Exhibits.png);
	background-image: -webkit-image-set(url(../images/Exhibits.png) 1x, url(../images/Exhibits@2x.png) 2x);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 20px;
	height: 20px;
	float: left;
	margin: 1px 30px 0px 0px
}

	
.mobLeftBar {
	display:none;
	}



.mobMenuIcon {
	display:none;
	width:30px;
	height:30px;
	cursor:pointer;
	position:absolute;
	top: 18px;
	left: 32px;
	background-image:url(../images/ic_stat_navigation_menu.png);
	background-repeat:no-repeat;
	}
	


/*-----------------------------------Mob Menu Sec End--------------------------------------*/


/*-----------------------------------Desboard Page 1 Start-----------------------------------*/



.leftPart {
	float:left;
	width:20%;
	position: fixed;
	z-index: 888;
	top: 0;
	left: 0px;
	height: 100%;
	background-color: #335463;
	overflow: auto;
	overflow-x: hidden;
	}

.rightPart {
	float:right;
	width:79%;
	}

.leftPart .logoSec {
	background-color: #80a6b6;
	padding:30px;
	}
	
	
.rightPart .rightBoxSec {
	width:60%;
	margin:auto;
	box-shadow: 0px 3px 8px 0px #CCCCCC;
	}


/*-----------------------------------Desboard Page 1 End-----------------------------------*/
.croppedImgSec {
 background-position:center center;
 background-repeat:no-repeat;
 background-size:cover;
 width:85px;
 height:85px;
 }

.btnLoaderAdjust {
 margin-top: -2px;
 padding:5px 35px 4px 35px !important;
 }
 .topPopUpLoader {
    background-color: #e6e6e6;
    margin: -2px 0px 0px 10px;
    padding: 4px 21px 4px 21px;
 width: 30px;
 float:right;
 }
 
.parkingLoadingButtons {
    background-color: #e6e6e6  !important;
    padding: 4px 35px 4px 35px !important;
    float: right;
    margin-top: 2px;
    border: 0px;
    text-decoration: none;
    box-shadow: 0px 0px 2px 0px #999;
}

.popupDescripBtnS {
    padding: 13px 0px !important;
    border: 0px;
    width: 90%;
    text-align: center;
    display: block;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
}

 
.descripLoadingButtons {
    background-color: #e6e6e6 !important;
    padding: 7px 0px 7px 0px !important;
    float: right;
    margin-top: 0px;
    border: 0px;
    text-decoration: none;
    box-shadow: 0px 0px 2px 0px #999;
    width: 90%;
}
 
.displayBlockSec {
    display:block;
 
}
 
/*.centerFocuseDiv {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height: 100px;
    border: 1px solid #d8d8d8;
 }*/
.centerFocuseDiv {
background-position: center center !important;
    background-repeat: no-repeat;
    background-size: cover !important;
 width: 100%;
 height: 100px;
 border: 1px solid #d8d8d8;
     
     
}
.fontBold600 {
    font-weight: 600 !important;
    }
    

.fontBoldNormal {
    font-weight: normal !important;
    }
    
    .addDateMoreLoad {
    float: right;
    margin-right: 10px;
    background-color: #e6e6e6 !important;
    padding: 7px 0px 7px 0px !important;
    float: right;
    margin-top: 0px;
    border: 0px;
    text-decoration: none;
    }
    
    
    .eventTopButtonsSec {
        float: right;
        width:60%;
    }
    
    .eventTopButtonsSec .btnEventCancel {
    float: right;
    background-color: #666666;
    color: #FFFFFF;
    text-decoration: none;
    margin: -2px 2px 0px 2px;
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    -o-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    -ms-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    cursor: pointer;
    font-size: 14px;
    padding: 0px 25px 0px 25px !important;
    text-decoration: none;
    border: 0px;
    font-weight: normal;
    line-height: 39px;
        
    }
    
    .eventTopButtonsSec .btnEventCancel:hover { 
	background-color:#333333;
	color:#FFF;
	text-decoration:none;
    }
    
    .eventTopButtonsSec .btnEventEdit {
    float: right;
    background-color: #30647C;
    color: #FFFFFF;
    text-decoration: none;
    margin: -2px 2px 0px 2px;
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    -o-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    -ms-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    cursor: pointer;
    font-size: 14px;
    padding: 12px 25px 11px 25px !important;
    text-decoration: none;
    border: 0px;
        
    }
       
    
    .eventTopButtonsSec .btnEventEdit:hover { 
	background-color: #335463;
    color: #fff;
    }
    
    .eventTopButtonsSec .btnEventSave {
    float: right;
    background-color: #30647C;
    color: #FFFFFF;
    text-decoration: none;
    margin: -2px 2px 0px 2px;
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    -o-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    -ms-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    cursor: pointer;
    font-size: 14px;
    padding: 12px 25px 11px 25px !important;
    text-decoration: none;
    border: 0px;
        
    }
    
    .eventTopButtonsSec .btnEventSave:hover { 
	background-color: #335463;
    color: #fff;
    }
    
    .eventTopButtonsSec .btnEventLoad {
    float: right;
    background-color: #e6e6e6;
    margin-left: 2px;
    
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.2);
 -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.2);
 -o-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.2);
 -ms-box-shadow: 0px 0px 3px 0px rgba(0,0,0,.2);
 box-shadow: 0px 0px 3px 0px rgba(0,0,0,.2);
        
    }
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 /*--------- Reset  -------- */

dl, dt, dd, ol, ul, li {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: inherit;
	font-style: normal;
	font-family: 'Open Sans',sans-serif;
	vertical-align: baseline;
	border: 0;
	outline: 0;
}

/* Dropdown style */
.dropdown {
/*	margin: 3px auto;
	width: calc(100% - 60px);
	font-family: 'Roboto', sans-serif;*/
}
.dropdown dt a {
	display: block;
	height:42px;
	width: 100%;
	border: 1px solid #bdc3c7;
	background-color: #fff;
	border-radius: 3px;
	text-decoration: none;
}

.dropdown dt a:hover {
	-moz-box-shadow: 0px 0px 15px 0px #ccc;
	-webkit-box-shadow: 0px 0px 15px 0px #ccc;
	-o-box-shadow: 0px 0px 15px 0px #ccc;
	-ms-box-shadow: 0px 0px 15px 0px #ccc;
	box-shadow: 0px 0px 15px 0px #ccc
}

.dropdown dt a:active {
	border-color: #bdc3c7;
}
.dropdown dt span {
	display: block;
	color: #666;
    padding:3px 10px;
	line-height:36px;
	    background-image: url(../images/select-bg.png);
    background-position: top right;
    background-repeat: no-repeat;
	border-right: 1em solid transparent;
	cursor: pointer;
	font-weight: 400;
	width: calc(100% - 20px);
}
.dropdown dd {
	position: relative;
	z-index: 9
}
.dropdown dd ul {
	display: none;
	position: absolute;
	left: 0;
	top:0px;
	width: 100%;
	list-style: none;
	background: #fff none repeat scroll 0 0;
	border: 1px solid #bdc3c7;
	border-radius: 3px;
}
.dropdown dd ul li {
	width: 100%;
}
.dropdown dd ul li:first-child a:hover {
	border-radius: 3px 3px 0 0;
}
.dropdown dd ul li:last-child a:hover {
	border-radius: 0 0 3px 3px;
}
.dropdown dd li a {
	display: block;
	background-color: #fff;
	padding: 0 1em;
	line-height: 2.5em;
	text-decoration: none;
	font-weight: 400;
	color: #444;
}
.dropdown dd li a:hover {
	background-color: #f5f3ec;
	color: #666;
	cursor: pointer;
}
.dropdown .selected {
	font-weight: 400;
}

/*---*/
.customselct {
	position: relative;
	width: 200px;
	margin: 30px 0 0
}
.customselct .cs_arrow {
	position: absolute;
	right: 5px;
	top: 0
}
.customselct select {
	border: 1px solid #ddd;
	background-color: #F5F5F6;
	width: 100%;
	padding: 8px;
	border-radius: 3px;
	pointer-events: auto;
	line-height: 22px;
}
.customselct select option {
	line-height: 22px;
	padding: 5px
}
/*----*/
 
 


	

	
	
	
	
@media screen and (max-width: 1900px){

.leftBar1 .logo img{
margin: 0px 13px 0px 21px;
}	
	
.leftBar {
	width:245px;
	}
	
	
	

	
	
}


	
	
@media screen and (max-width: 1280px){

.leftBar ul li a {
	font-size:14px;
	}
	


	
.rightSec .rightBoxSec {
	width:590px;
}
	

}	



@media screen and (max-width: 1100px){
.addEventMainPage {
  width: 92%;
}
}

	
	
	
@media screen and (max-width: 1050px){





.rightSec .rightBoxSec {
	width:590px;
}



	
.gridRowsSec .directionBox {
	min-height:102px;
	}


}


@media screen and (max-width: 900px){


.gridRowsSec .md_span1 {
	width:6%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .md_span2 {
	width:16%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .md_span2half {
	width:21%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .md_span3 {
	width:26%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .md_span3half {
	width:29%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .md_span4 {
	width:36%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .md_span5 {
	width:46%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .md_span6 {
	width:56%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .md_span7 {
	width:66%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .md_span8 {
	width:76%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .md_span9 {
	width:86%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .md_span10 {
	width:96%;
	clear:both;
	margin:0px 2%;
	}



	

.rightSec .rightBoxSec {
	width:90%;
}

}	


@media screen and (max-width: 850px){
	.eventPopUpSec .eventPopUpBox {
	width:90%;
	margin:3% auto;
	}

.bigBtnSec .btnBgSec {
	width:88%;
	}
	
}




@media screen and (max-width:800px) {
.rightSec .boxHeading {
 font-size:22px;
 }

}	
	
	
@media screen and (max-width: 768px){
	
.boxHeading .filterExhibitSec {
  margin-top: 5px;
}

.mobAlphaBg {
	display:block;
}


.headerSec .topUserNameSec .profileIcon {
  float: right;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-top: 13px;
}
	
/*.headerSec .logo img {
	visibility:hidden;
	}
	
.leftBar1 .logo img {
	visibility:visible;
	margin: 0px 13px 0px 21px;
	}*/

	.headerSec .logo {
 visibility:hidden;
 }
 
.leftBar1 .logo {
 visibility:visible;
 /*margin: 0px 13px 0px 21px;*/
 }
	
.leftBar {
	display:none;
	width:250px;
	}
	
	
.mobLeftBar {
	display:block;
	}
	
.mobMenuIcon {
	display:block;
	}	
	
	
	
.rightSec {
	width:100%;
	position: relative;
	z-index:555;
	height:auto;
	float:right;
	}
	
.rightSec .rightBoxSec {
  width: 450px;
  margin: 30px auto;
  padding: 0px 0px 0px 0px;
  clear: both;
}
	
	
	
.addEventPage .eventNameField {
  margin-top: 50px;
}
	

.eventPopUpSec .eventPopUpHead {
	font-size:20px;
	}	
	
.eventPopUpSec .eventPopUpHead {
	text-align:left;
	}
	
.eventPopUpSec .eventPopUpHead .popUpBtnSec {
	width:100%;
	clear:both;
	margin:0px auto 0px auto;
	float:none;
	text-align:center;
	}
	
.rightSec .boxHeading {
  font-size: 20px;
  line-height:40px;
  margin-bottom: 10px;
}


.rightSec .boxHeading .linkSec {
  float: right;
  margin-top: 10px;
  margin-bottom: 20px;
}
.rowSec .exhibitSec .details {
	margin:5px 0px 0px 10px;
}

}	
	
	
	
@media screen and (max-width: 600px){
    
.gridRowsSec .checkBoxLiveStreamSec {
    margin-top: 0px;
}
.rightBoxSec .btnSec a {
	padding:8px 20px;
	}
	
.rowSec .detailsSec .name {
  clear: both;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}

.rowSec .detailsSec .details {
  clear: both;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
}

.rowSec .detailsSec .active {
	padding: 2px 8px;
	color: #FFF;
	margin-left: 10px;
	font-weight: normal;
	font-size: 10px;
	}

input[type=checkbox].css-checkbox + label.css-label {
line-height:34px;

}

}




@media screen and (max-width: 590px){
	
    .sl_marginLeft0 {
 margin-left:0px;
 }
 
.gridRowsSec .sl_span1 {
	width:6%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .sl_span2 {
	width:16%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .sl_span2half {
	width:21%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .sl_span3 {
	width:26%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .sl_span3half {
	width:29%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .sl_span4 {
	width:36%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .sl_span5 {
	width:46%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .sl_span6 {
	width:56%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .sl_span7 {
	width:66%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .sl_span8 {
	width:76%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .sl_span9 {
	width:86%;
	float:left;
	margin:0px 2%;
	}
	
	
.gridRowsSec .sl_span10 {
	width:100%;
	clear:both;
	margin:0px 0%;
	}
	
.uploadImg {
	margin-bottom:15px;
	}
	

.rowSec .detailsSec .active {
	clear:both;
	margin:3px 0px;
	}

	}
	

@media screen and (max-width:560px) {
 
 #modal-window .modal-box {
    left: 0 !important;
    margin-left:0px !important;
 width:100% !important;
  }
 }
 
@media screen and (max-width: 500px){
	.loginBox {
	width:90%;
	min-width:300px;
	}
	

	
.rightSec .rightBoxSec {
  width: 90%;
	
	}
	
	
@media screen and (max-width: 480px){

    
    .widthLes120 {
 width:100%;
 float:none;
 }
.placeHolder120 {
 float:left;
 width:100%;
 margin-right: 0px;
 }  
    
    
.rightBoxSec .btnSec a {
	padding:8px 10px;
	}
	
	.formResetPopup 
        {
            float:none;
            width: 180px;
 
    margin: auto;
        }
.rightSec .rightBoxSec {
  width:90%;
}


.popUpSec .popUpBoxSmall {
  width: 90%;
}

.rightSec .boxHeading .linkSec {
	clear: both;
	margin-bottom: 20px;
	width:100%;
	text-align:center;
	}

.rightSec .boxHeading .linkSec a {
	  padding: 8px 35px;
	  display:block;
	  margin:0px;
	}
	
	input[type=checkbox].css-checkbox + label.css-label {
line-height:34px;
}


.boxHeading .filterSec {
	width:100%;
	float:none;
	line-height:20px;
	}
	
.exhibitFilterSelect {
 margin: 5px 0px 0px 0px;
}
	
.rowSec .exhibitSec .details {
	font-weight:normal;
	font-size:14px;
	line-height:20px;
	color:#999999;
	float:left;
	margin:10px 0px 0px 10px;
	}
	
.eventPopUpSec .eventPopUpHead {
	text-align:center ;
	font-size: 20px;
	line-height: 25px;
	}
	
	
/*.eventPopUpSec .eventPopUpHead .popUpBtnSec {
	width:100%;
	clear:both;
	margin:10px auto 0px auto;
	float:none;
	text-align:center;
	}*/
	
.eventPopUpSec .eventPopUpHead .popUpBtnSec a {
	padding:10px 20px;
	}
        
.forBtnLink {
            padding: 10px 25px 10px 25px !important;
        }
        
.eventPopUpSec .eventPopUpHead .popUpBtnSec {
            margin:10px auto 0 auto;
        }
        
	
.rightSec .boxHeading {
  clear: both;
  display: block;
  font-size: 20px;
  text-align:center;
  line-height:30px;
}


.rightSec .rightBoxSec .searchSec .searchBox {	
	width:calc(100% - 20px);
	float:none;
	margin:auto;
	}
	
.rightSec .rightBoxSec .searchSec .seachBtn {
	float:none;
	clear:both;
	width:100%;
	margin:15px 0px 0px 1px;
}
	

}

@media screen and (max-width: 400px){
.rightSec .rightBoxSec {
	margin-right: 10px;
	float: right;
	}
	
.rightSec .rightBoxSec {
  width: 90%;
  margin:30px auto;
  float:none;
}

.rightBoxSec .rowSec .detailsSec {
	padding:20px 0px 20px 30px;
	}

.rightBoxSec .rowSec .optionSec {
	width:35px;
	}
	
	
	
	
.gridRowsSec .sl_span1 {
	width:100%;
	float:none;
	margin:auto;
	}
	
	
.gridRowsSec .sl_span2 {
	width:100%;
	float:none;
	margin:auto;
	}
	
	
.gridRowsSec .sl_span2half {
	width:100%;
	float:none;
	margin:auto;
	}
	
	
.gridRowsSec .sl_span3 {
	width:100%;
	float:none;
	margin:auto;
	}
	
	
.gridRowsSec .sl_span3half {
	width:100%;
	float:none;
	margin:auto;
	}
	
	
.gridRowsSec .sl_span4 {
	width:100%;
	float:none;
	margin:auto;
	}
	
	
.gridRowsSec .sl_span5 {
	width:100%;
	float:none;
	margin:auto;
	}
	
	
.gridRowsSec .sl_span6 {
	width:100%;
	float:none;
	margin:auto;
	}
	
	
.gridRowsSec .sl_span7 {
	width:100%;
	float:none;
	margin:auto;
	}
	
	
.gridRowsSec .sl_span8 {
	width:100%;
	float:none;
	margin:auto;
	}
	
	
.gridRowsSec .sl_span9 {
	width:100%;
	float:none;
	margin:auto;
	}
	
	
.gridRowsSec .sl_span10 {
	width:100%;
	float:none;
	margin:auto;
	}
	
.addEventPage .eventNameField {
	margin-top:0px;
	}
	
.btnAddMore {
	width:100%;
	}
	
	
.notificationSec .notificationBtn {
	width:100%;
	}
	
}

	
@media screen and (max-width: 320px){

.rightBoxSec .btnSec a {
	padding:5px 10px;
	font-size:12px;
	}
	
	

}














/*--------------------------------------------------------------------------------*/

