<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tenfive</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/styles.css">
   
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">TenFive</span>
          <div class="mdl-layout-spacer"></div>
          
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">settings</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">Logout</li>
            <li class="mdl-menu__item">Change Password</li>
          </ul>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer">
        <header class="demo-drawer-header mdl-color--blue-grey-700">
          <img src="images/user.jpg" class="demo-avatar">
          <div class="demo-avatar-dropdown">
            <span class="mdl-color-text--blue-grey-50">hello@email.com</span>
            <div class="mdl-layout-spacer"></div>
            <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons mdl-color-text--white">arrow_drop_down</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
              <button class="mdl-menu__item">Name : </button>
              <button class="mdl-menu__item">Email : info@domain.net</button>
              <button class="mdl-menu__item">Designation : </button>
            </ul>
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-500">
          <a class="mdl-navigation__link mdl-color-text--white" href=""><i class="mdl-color-text--white material-icons">event</i>Events</a>
          <a class="mdl-navigation__link mdl-color-text--white" href=""><i class="mdl-color-text--white material-icons">flag</i>Parking</a>
          <a class="mdl-navigation__link mdl-color-text--white" href=""><i class="mdl-color-text--white material-icons">videocam</i>Advertisements</a>
          <a class="mdl-navigation__link mdl-color-text--white" href=""><i class="mdl-color-text--white material-icons">group</i>Users</a>
          <a class="mdl-navigation__link mdl-color-text--white" href=""><i class="mdl-color-text--white material-icons">notifications</i>Push Message</a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content eventListBox mdl-cell--8-col">
        <!--Event List Starts-->
        <h4>Event List</h4>
          <div class="mdl-color--white mdl-shadow--2dp mdl-grid cell-12-col">
          	<div class="eventRows">
            	<div class="cell-12-col">
            
            <!--Event Box Starts-->
            <div class="eventBox mdl-color-text--grey-400">
            	<div class="eventName mdl-color-text--grey-700">Name</div>
            	<div class="eventAddress">Address :</div>
            	<div class="eventDate">Start Date - End Date</div>
            </div>
            
            <div class="threeDotMenu">
            <div class="demo-avatar-dropdown">
            <button id="detailsDots" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons mdl-color-text--grey-500">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="detailsDots">
              <li class="mdl-menu__item">Edit</li>
              <li class="mdl-menu__item">Archive</li>
              <li class="mdl-menu__item">Delete</li>
              <li class="mdl-menu__item">Make as current Event</li>
            </ul>
          </div>
            
            
            </div>            
            <!--Event Box Ends-->
            
            
            </div>
            </div>
            <div class="eventRows">
            	<div class="cell-12-col">
            
            <!--Event Box Starts-->
            <div class="eventBox mdl-color-text--grey-400">
            	<div class="eventName mdl-color-text--grey-700">Name</div>
            	<div class="eventAddress">Address :</div>
            	<div class="eventDate">Start Date - End Date</div>
            </div>
            
            <div class="threeDotMenu">
            <div class="demo-avatar-dropdown">
            <button id="detailsDots1" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons mdl-color-text--grey-500">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="detailsDots1">
              <li class="mdl-menu__item">Edit</li>
              <li class="mdl-menu__item">Archive</li>
              <li class="mdl-menu__item">Delete</li>
              <li class="mdl-menu__item">Make as current Event</li>
            </ul>
          </div>
            
            
            </div>            
            <!--Event Box Ends-->
            
            
            </div>
            </div>
            <div class="eventRows">
            	<div class="cell-12-col">
            
            <!--Event Box Starts-->
            <div class="eventBox mdl-color-text--grey-400">
            	<div class="eventName mdl-color-text--grey-700">Name</div>
            	<div class="eventAddress">Address :</div>
            	<div class="eventDate">Start Date - End Date</div>
            </div>
            
            <div class="threeDotMenu">
            <div class="demo-avatar-dropdown">
            <button id="detailsDots2" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons mdl-color-text--grey-500">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="detailsDots2">
              <li class="mdl-menu__item">Edit</li>
              <li class="mdl-menu__item">Archive</li>
              <li class="mdl-menu__item">Delete</li>
              <li class="mdl-menu__item">Make as current Event</li>
            </ul>
          </div>
            
            
            </div>            
            <!--Event Box Ends-->
            
            
            </div>
            </div>
            <div class="eventRows">
            	<div class="cell-12-col">
            
            <!--Event Box Starts-->
            <div class="eventBox mdl-color-text--grey-400">
            	<div class="eventName mdl-color-text--grey-700">Name</div>
            	<div class="eventAddress">Address :</div>
            	<div class="eventDate">Start Date - End Date</div>
            </div>
            
            <div class="threeDotMenu">
            <div class="demo-avatar-dropdown">
            <button id="detailsDots3" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons mdl-color-text--grey-500">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="detailsDots3">
              <li class="mdl-menu__item">Edit</li>
              <li class="mdl-menu__item">Archive</li>
              <li class="mdl-menu__item">Delete</li>
              <li class="mdl-menu__item">Make as current Event</li>
            </ul>
          </div>
            
            
            </div>            
            <!--Event Box Ends-->
            
            
            </div>
            </div>
            <div class="eventRows">
            	<div class="cell-12-col">
            
            <!--Event Box Starts-->
            <div class="eventBox mdl-color-text--grey-400">
            	<div class="eventName mdl-color-text--grey-700">Name</div>
            	<div class="eventAddress">Address :</div>
            	<div class="eventDate">Start Date - End Date</div>
            </div>
            
            <div class="threeDotMenu">
            <div class="demo-avatar-dropdown">
            <button id="detailsDots4" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons mdl-color-text--grey-500">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="detailsDots4">
              <li class="mdl-menu__item">Edit</li>
              <li class="mdl-menu__item">Archive</li>
              <li class="mdl-menu__item">Delete</li>
              <li class="mdl-menu__item">Make as current Event</li>
            </ul>
          </div>
            
            
            </div>            
            <!--Event Box Ends-->
            
            
            </div>
            </div>
            <div class="eventRows">
            	<div class="cell-12-col">
            
            <!--Event Box Starts-->
            <div class="eventBox mdl-color-text--grey-400">
            	<div class="eventName mdl-color-text--grey-700">Name</div>
            	<div class="eventAddress">Address :</div>
            	<div class="eventDate">Start Date - End Date</div>
            </div>
            
            <div class="threeDotMenu">
            <div class="demo-avatar-dropdown">
            <button id="detailsDots5" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons mdl-color-text--grey-500">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="detailsDots5">
              <li class="mdl-menu__item">Edit</li>
              <li class="mdl-menu__item">Archive</li>
              <li class="mdl-menu__item">Delete</li>
              <li class="mdl-menu__item">Make as current Event</li>
            </ul>
          </div>
            
            
            </div>            
            <!--Event Box Ends-->
            
            
            </div>
            </div>
            <div class="eventRows">
            	<div class="cell-12-col">
            
            <!--Event Box Starts-->
            <div class="eventBox mdl-color-text--grey-400">
            	<div class="eventName mdl-color-text--grey-700">Name</div>
            	<div class="eventAddress">Address :</div>
            	<div class="eventDate">Start Date - End Date</div>
            </div>
            
            <div class="threeDotMenu">
            <div class="demo-avatar-dropdown">
            <button id="detailsDots6" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons mdl-color-text--grey-500">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="detailsDots6">
              <li class="mdl-menu__item">Edit</li>
              <li class="mdl-menu__item">Archive</li>
              <li class="mdl-menu__item">Delete</li>
              <li class="mdl-menu__item">Make as current Event</li>
            </ul>
          </div>
            
            
            </div>            
            <!--Event Box Ends-->
            
            
            </div>
            </div>
            <div class="eventRows">
            	<div class="cell-12-col">
            
            <!--Event Box Starts-->
            <div class="eventBox mdl-color-text--grey-400">
            	<div class="eventName mdl-color-text--grey-700">Name</div>
            	<div class="eventAddress">Address :</div>
            	<div class="eventDate">Start Date - End Date</div>
            </div>
            
            <div class="threeDotMenu">
            <div class="demo-avatar-dropdown">
            <button id="detailsDots7" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons mdl-color-text--grey-500">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="detailsDots7">
              <li class="mdl-menu__item">Edit</li>
              <li class="mdl-menu__item">Archive</li>
              <li class="mdl-menu__item">Delete</li>
              <li class="mdl-menu__item">Make as current Event</li>
            </ul>
          </div>
            
            
            </div>            
            <!--Event Box Ends-->
            
            
            </div>
            </div>
            <div class="eventRows">
            	<div class="cell-12-col">
            
            <!--Event Box Starts-->
            <div class="eventBox mdl-color-text--grey-400">
            	<div class="eventName mdl-color-text--grey-700">Name</div>
            	<div class="eventAddress">Address :</div>
            	<div class="eventDate">Start Date - End Date</div>
            </div>
            
            <div class="threeDotMenu">
            <div class="demo-avatar-dropdown">
            <button id="detailsDots8" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons mdl-color-text--grey-500">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="detailsDots8">
              <li class="mdl-menu__item">Edit</li>
              <li class="mdl-menu__item">Archive</li>
              <li class="mdl-menu__item">Delete</li>
              <li class="mdl-menu__item">Make as current Event</li>
            </ul>
          </div>
            
            
            </div>            
            <!--Event Box Ends-->
            
            
            </div>
            </div>
          </div>
          
         <!--Event List Ends--> 
        </div>
      </main>
    </div>
      
      
      
    <script src="js/material.min.js"></script>
  </body>
</html>
