<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
body {
	background-color:#FFFFFF;
	}
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader:before,
.loader:after {
  position: absolute;
  content: '';
}
.loader:before {
  width: 16px;
  height: 30px;
  background: #FFFFFF;
  border-radius: 10px 0 0 10px;
  top: 0px;
  left: -2px;
  -webkit-transform-origin: 15px 15px;
  transform-origin: 15px 15px;
  -webkit-animation: load2 1s infinite ease .5s;
  animation: load2 1s infinite ease .5s;
}
.loader {
  font-size: 11px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 30px;
  height: 30px;
  box-shadow: inset 0 0 0 5px #335463;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:after {
  width: 16px;
  height: 30px;
  background: #FFFFFF;
  border-radius: 0 10px 10px 0;
  top: 0px;
  left: 17px;
  -webkit-transform-origin: 0px 15px;
  transform-origin: 0px 15px;
  -webkit-animation: load2 1s infinite ease;
  animation: load2 1s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

</style>

</head>

<body>

<div class="loader">Loading...</div>



</body>
</html>
